[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://world/world.gd" id="1_world"]
[ext_resource type="Resource" path="res://data/world_profiles/key_west_test.tres" id="2_profile"]
[ext_resource type="PackedScene" path="res://scenes/actors/player/player.tscn" id="3_player"]
[ext_resource type="PackedScene" path="res://scenes/game/systems/camera/tps_camera.tscn" id="4_camera"]
[ext_resource type="Script" path="res://scripts/systems/world/terrain/island_terrain.gd" id="5_terrain"]
[ext_resource type="PackedScene" path="res://scenes/game/systems/world/WorldEnvironmentSystem.tscn" id="6_environment"]
[ext_resource type="PackedScene" path="res://scenes/splash/splash_scene.tscn" id="7_startup"]

[node name="World" type="Node3D" node_paths=PackedStringArray("stream_container", "player", "camera")]
script = ExtResource("1_world")
world_profile = ExtResource("2_profile")
stream_container = NodePath("StreamContainer")
player = NodePath("Player")
camera = NodePath("PlayerCamera")

[node name="StartupTitleCard" parent="." instance=ExtResource("7_startup")]

[node name="StreamContainer" type="Node3D" parent="."]

[node name="Player" parent="." instance=ExtResource("3_player")]

[node name="HenryUALVisual" parent="Player" index="0"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, -1, 0)

[node name="PlayerCamera" parent="." node_paths=PackedStringArray("player") instance=ExtResource("4_camera")]
player = NodePath("../Player")

[node name="IslandTerrain" type="Node3D" parent="." node_paths=PackedStringArray("focus")]
script = ExtResource("5_terrain")
heightmap_image_path = "res://world/terrain/key_west_preview_2m_la8.png"
heightmap_meta_path = "res://world/terrain/key_west_preview_2m_la8.json"
focus = NodePath("../Player")

[node name="WorldEnvironmentSystem" parent="." instance=ExtResource("6_environment")]

[node name="SunLight" parent="WorldEnvironmentSystem/Lighting" index="0"]
light_energy = 11.797
light_volumetric_fog_energy = 0.0

[node name="DebugAccelerator" parent="WorldEnvironmentSystem/TimeAccelerator" index="0"]
visible = false

[node name="DayNightManager" parent="WorldEnvironmentSystem" index="4"]
perfomance_visible_display = false

[node name="DebugTime" parent="WorldEnvironmentSystem/DayNightManager" index="1"]
visible = false
