; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

animation={
"animation/warnings/check_angle_interpolation_type_conflicting": true,
"animation/warnings/check_invalid_track_paths": true
}
application={
"application/boot_splash/bg_color": "(0.14, 0.14, 0.14, 1)",
"application/boot_splash/fullsize": true,
"application/boot_splash/image": "",
"application/boot_splash/minimum_display_time": 0.0,
"application/boot_splash/show_image": true,
"application/boot_splash/use_filter": true,
"application/config/auto_accept_quit": true,
"application/config/custom_user_dir_name": "",
"application/config/description": "",
"application/config/features": ["4.3", "C#", "Forward Plus"],
"application/config/icon": "res://icon.svg",
"application/config/macos_native_icon": "",
"application/config/name": "Сrimson Flow",
"application/config/name_localized": {},
"application/config/project_settings_override": "",
"application/config/quit_on_go_back": true,
"application/config/tags": [],
"application/config/use_custom_user_dir": false,
"application/config/use_hidden_project_data_directory": true,
"application/config/version": "",
"application/config/windows_native_icon": "",
"application/run/delta_smoothing": true,
"application/run/disable_stderr": false,
"application/run/disable_stdout": false,
"application/run/enable_alt_space_menu": false,
"application/run/flush_stdout_on_print": false,
"application/run/flush_stdout_on_print.debug": true,
"application/run/frame_delay_msec": 0.0,
"application/run/low_processor_mode": false,
"application/run/low_processor_mode_sleep_usec": 6900.0,
"application/run/main_loop_type": "SceneTree",
"application/run/main_scene": "res://tools/ScanFolderFiles/ScanFolderFiles.tscn",
"application/run/max_fps": 0.0,
"application/run/print_header": true
}
audio={
"audio/buses/channel_disable_threshold_db": -60.0,
"audio/buses/channel_disable_time": 2.0,
"audio/buses/default_bus_layout": "res://default_bus_layout.tres",
"audio/driver/driver": "WASAPI",
"audio/driver/enable_input": false,
"audio/driver/mix_rate": 44100.0,
"audio/driver/mix_rate.web": 0.0,
"audio/driver/output_latency": 15.0,
"audio/driver/output_latency.web": 50.0,
"audio/general/2d_panning_strength": 0.5,
"audio/general/3d_panning_strength": 0.5,
"audio/general/default_playback_type": 0.0,
"audio/general/default_playback_type.web": 1.0,
"audio/general/ios/mix_with_others": false,
"audio/general/ios/session_category": 0.0,
"audio/general/text_to_speech": false,
"audio/video/video_delay_compensation_ms": 0.0
}
autoload={
"autoload/DumpSettings": "*res://tools/ScanFolderFiles/dump_settings.gd"
}
collada={
"collada/use_ambient": false
}
compression={
"compression/formats/gzip/compression_level": -1.0,
"compression/formats/zlib/compression_level": -1.0,
"compression/formats/zstd/compression_level": 3.0,
"compression/formats/zstd/long_distance_matching": false,
"compression/formats/zstd/window_log_size": 27.0
}
debug={
"debug/canvas_items/debug_redraw_color": "(1, 0.2, 0.2, 0.5)",
"debug/canvas_items/debug_redraw_time": 1.0,
"debug/file_logging/enable_file_logging": false,
"debug/file_logging/enable_file_logging.pc": true,
"debug/file_logging/log_path": "user://logs/godot.log",
"debug/file_logging/max_log_files": 5.0,
"debug/gdscript/warnings/assert_always_false": 1.0,
"debug/gdscript/warnings/assert_always_true": 1.0,
"debug/gdscript/warnings/confusable_capture_reassignment": 1.0,
"debug/gdscript/warnings/confusable_identifier": 1.0,
"debug/gdscript/warnings/confusable_local_declaration": 1.0,
"debug/gdscript/warnings/confusable_local_usage": 1.0,
"debug/gdscript/warnings/constant_used_as_function": 1.0,
"debug/gdscript/warnings/deprecated_keyword": 1.0,
"debug/gdscript/warnings/empty_file": 1.0,
"debug/gdscript/warnings/enable": true,
"debug/gdscript/warnings/enum_variable_without_default": 1.0,
"debug/gdscript/warnings/exclude_addons": true,
"debug/gdscript/warnings/function_used_as_property": 1.0,
"debug/gdscript/warnings/get_node_default_without_onready": 2.0,
"debug/gdscript/warnings/incompatible_ternary": 1.0,
"debug/gdscript/warnings/inference_on_variant": 2.0,
"debug/gdscript/warnings/inferred_declaration": 0.0,
"debug/gdscript/warnings/int_as_enum_without_cast": 1.0,
"debug/gdscript/warnings/int_as_enum_without_match": 1.0,
"debug/gdscript/warnings/integer_division": 1.0,
"debug/gdscript/warnings/narrowing_conversion": 1.0,
"debug/gdscript/warnings/native_method_override": 2.0,
"debug/gdscript/warnings/onready_with_export": 2.0,
"debug/gdscript/warnings/property_used_as_function": 1.0,
"debug/gdscript/warnings/redundant_await": 1.0,
"debug/gdscript/warnings/redundant_static_unload": 1.0,
"debug/gdscript/warnings/renamed_in_godot_4_hint": 1.0,
"debug/gdscript/warnings/return_value_discarded": 0.0,
"debug/gdscript/warnings/shadowed_global_identifier": 1.0,
"debug/gdscript/warnings/shadowed_variable": 1.0,
"debug/gdscript/warnings/shadowed_variable_base_class": 1.0,
"debug/gdscript/warnings/standalone_expression": 1.0,
"debug/gdscript/warnings/standalone_ternary": 1.0,
"debug/gdscript/warnings/static_called_on_instance": 1.0,
"debug/gdscript/warnings/unassigned_variable": 1.0,
"debug/gdscript/warnings/unassigned_variable_op_assign": 1.0,
"debug/gdscript/warnings/unreachable_code": 1.0,
"debug/gdscript/warnings/unreachable_pattern": 1.0,
"debug/gdscript/warnings/unsafe_call_argument": 0.0,
"debug/gdscript/warnings/unsafe_cast": 0.0,
"debug/gdscript/warnings/unsafe_method_access": 0.0,
"debug/gdscript/warnings/unsafe_property_access": 0.0,
"debug/gdscript/warnings/unsafe_void_return": 1.0,
"debug/gdscript/warnings/untyped_declaration": 0.0,
"debug/gdscript/warnings/unused_local_constant": 1.0,
"debug/gdscript/warnings/unused_parameter": 1.0,
"debug/gdscript/warnings/unused_private_class_variable": 1.0,
"debug/gdscript/warnings/unused_signal": 1.0,
"debug/gdscript/warnings/unused_variable": 1.0,
"debug/settings/crash_handler/message": "Please include this when reporting the bug to the project developer.",
"debug/settings/crash_handler/message.editor": "Please include this when reporting the bug on: https://github.com/godotengine/godot/issues",
"debug/settings/gdscript/max_call_stack": 1024.0,
"debug/settings/profiler/max_functions": 16384.0,
"debug/settings/profiler/max_timestamp_query_elements": 256.0,
"debug/settings/stdout/print_fps": false,
"debug/settings/stdout/print_gpu_profile": false,
"debug/settings/stdout/verbose_stdout": false,
"debug/shader_language/warnings/device_limit_exceeded": true,
"debug/shader_language/warnings/enable": true,
"debug/shader_language/warnings/float_comparison": true,
"debug/shader_language/warnings/formatting_error": true,
"debug/shader_language/warnings/magic_position_write": true,
"debug/shader_language/warnings/treat_warnings_as_errors": false,
"debug/shader_language/warnings/unused_constant": true,
"debug/shader_language/warnings/unused_function": true,
"debug/shader_language/warnings/unused_local_variable": true,
"debug/shader_language/warnings/unused_struct": true,
"debug/shader_language/warnings/unused_uniform": true,
"debug/shader_language/warnings/unused_varying": true,
"debug/shapes/avoidance/agents_radius_color": "(1, 1, 0, 0.25)",
"debug/shapes/avoidance/enable_agents_radius": true,
"debug/shapes/avoidance/enable_obstacles_radius": true,
"debug/shapes/avoidance/enable_obstacles_static": true,
"debug/shapes/avoidance/obstacles_radius_color": "(1, 0.5, 0, 0.25)",
"debug/shapes/avoidance/obstacles_static_edge_pushin_color": "(1, 0, 0, 1)",
"debug/shapes/avoidance/obstacles_static_edge_pushout_color": "(1, 1, 0, 1)",
"debug/shapes/avoidance/obstacles_static_face_pushin_color": "(1, 0, 0, 0)",
"debug/shapes/avoidance/obstacles_static_face_pushout_color": "(1, 1, 0, 0.5)",
"debug/shapes/collision/contact_color": "(1, 0.2, 0.1, 0.8)",
"debug/shapes/collision/draw_2d_outlines": true,
"debug/shapes/collision/max_contacts_displayed": 10000.0,
"debug/shapes/collision/shape_color": "(0, 0.6, 0.7, 0.42)",
"debug/shapes/navigation/agent_path_color": "(1, 0, 0, 1)",
"debug/shapes/navigation/agent_path_point_size": 4.0,
"debug/shapes/navigation/edge_connection_color": "(1, 0, 1, 1)",
"debug/shapes/navigation/enable_agent_paths": true,
"debug/shapes/navigation/enable_agent_paths_xray": true,
"debug/shapes/navigation/enable_edge_connections": true,
"debug/shapes/navigation/enable_edge_connections_xray": true,
"debug/shapes/navigation/enable_edge_lines": true,
"debug/shapes/navigation/enable_edge_lines_xray": true,
"debug/shapes/navigation/enable_geometry_face_random_color": true,
"debug/shapes/navigation/enable_link_connections": true,
"debug/shapes/navigation/enable_link_connections_xray": true,
"debug/shapes/navigation/geometry_edge_color": "(0.5, 1, 1, 1)",
"debug/shapes/navigation/geometry_edge_disabled_color": "(0.5, 0.5, 0.5, 1)",
"debug/shapes/navigation/geometry_face_color": "(0.5, 1, 1, 0.4)",
"debug/shapes/navigation/geometry_face_disabled_color": "(0.5, 0.5, 0.5, 0.4)",
"debug/shapes/navigation/link_connection_color": "(1, 0.5, 1, 1)",
"debug/shapes/navigation/link_connection_disabled_color": "(0.5, 0.5, 0.5, 1)",
"debug/shapes/paths/geometry_color": "(0.1, 1, 0.7, 0.4)",
"debug/shapes/paths/geometry_width": 2.0
}
display={
"display/display_server/driver": "default",
"display/display_server/driver.android": "default",
"display/display_server/driver.ios": "default",
"display/display_server/driver.linuxbsd": "default",
"display/display_server/driver.macos": "default",
"display/display_server/driver.windows": "default",
"display/mouse_cursor/custom_image": "",
"display/mouse_cursor/custom_image_hotspot": "(0, 0)",
"display/mouse_cursor/tooltip_position_offset": "(10, 10)",
"display/window/dpi/allow_hidpi": true,
"display/window/energy_saving/keep_screen_on": true,
"display/window/energy_saving/keep_screen_on.editor_hint": false,
"display/window/handheld/orientation": 0.0,
"display/window/ios/allow_high_refresh_rate": true,
"display/window/ios/hide_home_indicator": true,
"display/window/ios/hide_status_bar": true,
"display/window/ios/suppress_ui_gesture": true,
"display/window/per_pixel_transparency/allowed": false,
"display/window/size/always_on_top": false,
"display/window/size/borderless": true,
"display/window/size/extend_to_title": false,
"display/window/size/initial_position": "(0, 0)",
"display/window/size/initial_position_type": 1.0,
"display/window/size/initial_screen": 0.0,
"display/window/size/mode": 0.0,
"display/window/size/no_focus": false,
"display/window/size/resizable": true,
"display/window/size/transparent": false,
"display/window/size/viewport_height": 1080.0,
"display/window/size/viewport_width": 1920.0,
"display/window/size/window_height_override": 0.0,
"display/window/size/window_width_override": 0.0,
"display/window/stretch/aspect": "keep",
"display/window/stretch/mode": "viewport",
"display/window/stretch/scale": 1.0,
"display/window/stretch/scale_mode": "fractional",
"display/window/subwindows/embed_subwindows": true,
"display/window/vsync/vsync_mode": 1.0
}
dotnet={
"dotnet/project/assembly_name": "Сrimson Flow",
"dotnet/project/assembly_reload_attempts": 3.0,
"dotnet/project/solution_directory": ""
}
editor={
"editor/export/convert_text_resources_to_binary": true,
"editor/import/atlas_max_width": 2048.0,
"editor/import/reimport_missing_imported_files": true,
"editor/import/use_multiple_threads": true,
"editor/movie_writer/disable_vsync": false,
"editor/movie_writer/fps": 60.0,
"editor/movie_writer/mix_rate": 48000.0,
"editor/movie_writer/mjpeg_quality": 0.75,
"editor/movie_writer/movie_file": "",
"editor/movie_writer/speaker_mode": 0.0,
"editor/naming/default_signal_callback_name": "_on_{node_name}_{signal_name}",
"editor/naming/default_signal_callback_to_self_name": "_on_{signal_name}",
"editor/naming/node_name_casing": 0.0,
"editor/naming/node_name_num_separator": 0.0,
"editor/naming/scene_name_casing": 2.0,
"editor/naming/script_name_casing": 0.0,
"editor/run/main_run_args": "",
"editor/script/search_in_file_extensions": ["gd", "gdshader"],
"editor/script/templates_search_path": "res://script_templates",
"editor/version_control/autoload_on_startup": true,
"editor/version_control/plugin_name": "GitPlugin"
}
file_customization={
"file_customization/folder_colors": {
"res://assets/": "yellow",
"res://autoloads/": "purple",
"res://components/": "orange",
"res://docs/": "blue",
"res://levels/": "gray",
"res://scenes/": "green",
"res://scripts/": "orange",
"res://tests/": "pink"
}
}
filesystem={
"filesystem/import/blender/enabled": true,
"filesystem/import/blender/enabled.android": false,
"filesystem/import/blender/enabled.web": false,
"filesystem/import/fbx2gltf/enabled": true,
"filesystem/import/fbx2gltf/enabled.android": false,
"filesystem/import/fbx2gltf/enabled.web": false
}
gui={
"gui/common/default_scroll_deadzone": 0.0,
"gui/common/snap_controls_to_pixels": true,
"gui/common/swap_cancel_ok": true,
"gui/common/text_edit_undo_stack_max_size": 1024.0,
"gui/fonts/dynamic_fonts/use_oversampling": true,
"gui/theme/custom": "",
"gui/theme/custom_font": "res://assets/fonts/IM Fell English SC/IMFellEnglishSC-Regular.ttf",
"gui/theme/default_font_antialiasing": 1.0,
"gui/theme/default_font_generate_mipmaps": false,
"gui/theme/default_font_hinting": 1.0,
"gui/theme/default_font_multichannel_signed_distance_field": false,
"gui/theme/default_font_subpixel_positioning": 1.0,
"gui/theme/default_theme_scale": 1.0,
"gui/theme/lcd_subpixel_layout": 1.0,
"gui/timers/button_shortcut_feedback_highlight_time": 0.2,
"gui/timers/incremental_search_max_interval_msec": 2000.0,
"gui/timers/text_edit_idle_detect_sec": 3.0,
"gui/timers/tooltip_delay_sec": 0.5,
"gui/timers/tooltip_delay_sec.editor_hint": 0.5
}
input={
"input/ui_accept": {
"deadzone": 0.5,
"events": ["InputEventKey: keycode=4194309 (Enter), mods=none, physical=false, location=unspecified, pressed=false, echo=false", "InputEventKey: keycode=4194310 (Kp Enter), mods=none, physical=false, location=unspecified, pressed=false, echo=false", "InputEventKey: keycode=32 (Space), mods=none, physical=false, location=unspecified, pressed=false, echo=false"]
},
"input/ui_cancel": {
"deadzone": 0.5,
"events": ["InputEventKey: keycode=4194305 (Escape), mods=none, physical=false, location=unspecified, pressed=false, echo=false"]
},
"input/ui_copy": {
"deadzone": 0.5,
"events": ["InputEventKey: keycode=67 (C), mods=Ctrl, physical=false, location=unspecified, pressed=false, echo=false", "InputEventKey: keycode=4194311 (Insert), mods=Ctrl, physical=false, location=unspecified, pressed=false, echo=false"]
},
"input/ui_cut": {
"deadzone": 0.5,
"events": ["InputEventKey: keycode=88 (X), mods=Ctrl, physical=false, location=unspecified, pressed=false, echo=false", "InputEventKey: keycode=4194312 (Delete), mods=Shift, physical=false, location=unspecified, pressed=false, echo=false"]
},
"input/ui_down": {
"deadzone": 0.5,
"events": ["InputEventKey: keycode=4194322 (Down), mods=none, physical=false, location=unspecified, pressed=false, echo=false", "InputEventJoypadButton: button_index=12, pressed=false, pressure=0.00", "InputEventJoypadMotion: axis=1, axis_value=1.00"]
},
"input/ui_end": {
"deadzone": 0.5,
"events": ["InputEventKey: keycode=4194318 (End), mods=none, physical=false, location=unspecified, pressed=false, echo=false"]
},
"input/ui_filedialog_refresh": {
"deadzone": 0.5,
"events": ["InputEventKey: keycode=4194336 (F5), mods=none, physical=false, location=unspecified, pressed=false, echo=false"]
},
"input/ui_filedialog_show_hidden": {
"deadzone": 0.5,
"events": ["InputEventKey: keycode=72 (H), mods=none, physical=false, location=unspecified, pressed=false, echo=false"]
},
"input/ui_filedialog_up_one_level": {
"deadzone": 0.5,
"events": ["InputEventKey: keycode=4194308 (Backspace), mods=none, physical=false, location=unspecified, pressed=false, echo=false"]
},
"input/ui_focus_next": {
"deadzone": 0.5,
"events": ["InputEventKey: keycode=4194306 (Tab), mods=none, physical=false, location=unspecified, pressed=false, echo=false"]
},
"input/ui_focus_prev": {
"deadzone": 0.5,
"events": ["InputEventKey: keycode=4194306 (Tab), mods=Shift, physical=false, location=unspecified, pressed=false, echo=false"]
},
"input/ui_graph_delete": {
"deadzone": 0.5,
"events": ["InputEventKey: keycode=4194312 (Delete), mods=none, physical=false, location=unspecified, pressed=false, echo=false"]
},
"input/ui_graph_duplicate": {
"deadzone": 0.5,
"events": ["InputEventKey: keycode=68 (D), mods=Ctrl, physical=false, location=unspecified, pressed=false, echo=false"]
},
"input/ui_home": {
"deadzone": 0.5,
"events": ["InputEventKey: keycode=4194317 (Home), mods=none, physical=false, location=unspecified, pressed=false, echo=false"]
},
"input/ui_left": {
"deadzone": 0.5,
"events": ["InputEventKey: keycode=4194319 (Left), mods=none, physical=false, location=unspecified, pressed=false, echo=false", "InputEventJoypadButton: button_index=13, pressed=false, pressure=0.00", "InputEventJoypadMotion: axis=0, axis_value=-1.00"]
},
"input/ui_menu": {
"deadzone": 0.5,
"events": ["InputEventKey: keycode=4194370 (Menu), mods=none, physical=false, location=unspecified, pressed=false, echo=false"]
},
"input/ui_page_down": {
"deadzone": 0.5,
"events": ["InputEventKey: keycode=4194324 (PageDown), mods=none, physical=false, location=unspecified, pressed=false, echo=false"]
},
"input/ui_page_up": {
"deadzone": 0.5,
"events": ["InputEventKey: keycode=4194323 (PageUp), mods=none, physical=false, location=unspecified, pressed=false, echo=false"]
},
"input/ui_paste": {
"deadzone": 0.5,
"events": ["InputEventKey: keycode=86 (V), mods=Ctrl, physical=false, location=unspecified, pressed=false, echo=false", "InputEventKey: keycode=4194311 (Insert), mods=Shift, physical=false, location=unspecified, pressed=false, echo=false"]
},
"input/ui_redo": {
"deadzone": 0.5,
"events": ["InputEventKey: keycode=90 (Z), mods=Ctrl+Shift, physical=false, location=unspecified, pressed=false, echo=false", "InputEventKey: keycode=89 (Y), mods=Ctrl, physical=false, location=unspecified, pressed=false, echo=false"]
},
"input/ui_right": {
"deadzone": 0.5,
"events": ["InputEventKey: keycode=4194321 (Right), mods=none, physical=false, location=unspecified, pressed=false, echo=false", "InputEventJoypadButton: button_index=14, pressed=false, pressure=0.00", "InputEventJoypadMotion: axis=0, axis_value=1.00"]
},
"input/ui_select": {
"deadzone": 0.5,
"events": ["InputEventJoypadButton: button_index=3, pressed=false, pressure=0.00", "InputEventKey: keycode=32 (Space), mods=none, physical=false, location=unspecified, pressed=false, echo=false"]
},
"input/ui_swap_input_direction": {
"deadzone": 0.5,
"events": ["InputEventKey: keycode=96 (QuoteLeft), mods=Ctrl, physical=false, location=unspecified, pressed=false, echo=false"]
},
"input/ui_text_add_selection_for_next_occurrence": {
"deadzone": 0.5,
"events": ["InputEventKey: keycode=68 (D), mods=Ctrl, physical=false, location=unspecified, pressed=false, echo=false"]
},
"input/ui_text_backspace": {
"deadzone": 0.5,
"events": ["InputEventKey: keycode=4194308 (Backspace), mods=none, physical=false, location=unspecified, pressed=false, echo=false", "InputEventKey: keycode=4194308 (Backspace), mods=Shift, physical=false, location=unspecified, pressed=false, echo=false"]
},
"input/ui_text_backspace_all_to_left": {
"deadzone": 0.5,
"events": []
},
"input/ui_text_backspace_all_to_left.macos": {
"deadzone": 0.5,
"events": ["InputEventKey: keycode=4194308 (Backspace), mods=Ctrl, physical=false, location=unspecified, pressed=false, echo=false"]
},
"input/ui_text_backspace_word": {
"deadzone": 0.5,
"events": ["InputEventKey: keycode=4194308 (Backspace), mods=Ctrl, physical=false, location=unspecified, pressed=false, echo=false"]
},
"input/ui_text_backspace_word.macos": {
"deadzone": 0.5,
"events": ["InputEventKey: keycode=4194308 (Backspace), mods=Alt, physical=false, location=unspecified, pressed=false, echo=false"]
},
"input/ui_text_caret_add_above": {
"deadzone": 0.5,
"events": ["InputEventKey: keycode=4194320 (Up), mods=Ctrl+Shift, physical=false, location=unspecified, pressed=false, echo=false"]
},
"input/ui_text_caret_add_above.macos": {
"deadzone": 0.5,
"events": ["InputEventKey: keycode=79 (O), mods=Ctrl+Shift, physical=false, location=unspecified, pressed=false, echo=false"]
},
"input/ui_text_caret_add_below": {
"deadzone": 0.5,
"events": ["InputEventKey: keycode=4194322 (Down), mods=Ctrl+Shift, physical=false, location=unspecified, pressed=false, echo=false"]
},
"input/ui_text_caret_add_below.macos": {
"deadzone": 0.5,
"events": ["InputEventKey: keycode=76 (L), mods=Ctrl+Shift, physical=false, location=unspecified, pressed=false, echo=false"]
},
"input/ui_text_caret_document_end": {
"deadzone": 0.5,
"events": ["InputEventKey: keycode=4194318 (End), mods=Ctrl, physical=false, location=unspecified, pressed=false, echo=false"]
},
"input/ui_text_caret_document_end.macos": {
"deadzone": 0.5,
"events": ["InputEventKey: keycode=4194322 (Down), mods=Ctrl, physical=false, location=unspecified, pressed=false, echo=false", "InputEventKey: keycode=4194318 (End), mods=Ctrl, physical=false, location=unspecified, pressed=false, echo=false"]
},
"input/ui_text_caret_document_start": {
"deadzone": 0.5,
"events": ["InputEventKey: keycode=4194317 (Home), mods=Ctrl, physical=false, location=unspecified, pressed=false, echo=false"]
},
"input/ui_text_caret_document_start.macos": {
"deadzone": 0.5,
"events": ["InputEventKey: keycode=4194320 (Up), mods=Ctrl, physical=false, location=unspecified, pressed=false, echo=false", "InputEventKey: keycode=4194317 (Home), mods=Ctrl, physical=false, location=unspecified, pressed=false, echo=false"]
},
"input/ui_text_caret_down": {
"deadzone": 0.5,
"events": ["InputEventKey: keycode=4194322 (Down), mods=none, physical=false, location=unspecified, pressed=false, echo=false"]
},
"input/ui_text_caret_left": {
"deadzone": 0.5,
"events": ["InputEventKey: keycode=4194319 (Left), mods=none, physical=false, location=unspecified, pressed=false, echo=false"]
},
"input/ui_text_caret_line_end": {
"deadzone": 0.5,
"events": ["InputEventKey: keycode=4194318 (End), mods=none, physical=false, location=unspecified, pressed=false, echo=false"]
},
"input/ui_text_caret_line_end.macos": {
"deadzone": 0.5,
"events": ["InputEventKey: keycode=69 (E), mods=Ctrl, physical=false, location=unspecified, pressed=false, echo=false", "InputEventKey: keycode=4194321 (Right), mods=Ctrl, physical=false, location=unspecified, pressed=false, echo=false", "InputEventKey: keycode=4194318 (End), mods=none, physical=false, location=unspecified, pressed=false, echo=false"]
},
"input/ui_text_caret_line_start": {
"deadzone": 0.5,
"events": ["InputEventKey: keycode=4194317 (Home), mods=none, physical=false, location=unspecified, pressed=false, echo=false"]
},
"input/ui_text_caret_line_start.macos": {
"deadzone": 0.5,
"events": ["InputEventKey: keycode=65 (A), mods=Ctrl, physical=false, location=unspecified, pressed=false, echo=false", "InputEventKey: keycode=4194319 (Left), mods=Ctrl, physical=false, location=unspecified, pressed=false, echo=false", "InputEventKey: keycode=4194317 (Home), mods=none, physical=false, location=unspecified, pressed=false, echo=false"]
},
"input/ui_text_caret_page_down": {
"deadzone": 0.5,
"events": ["InputEventKey: keycode=4194324 (PageDown), mods=none, physical=false, location=unspecified, pressed=false, echo=false"]
},
"input/ui_text_caret_page_up": {
"deadzone": 0.5,
"events": ["InputEventKey: keycode=4194323 (PageUp), mods=none, physical=false, location=unspecified, pressed=false, echo=false"]
},
"input/ui_text_caret_right": {
"deadzone": 0.5,
"events": ["InputEventKey: keycode=4194321 (Right), mods=none, physical=false, location=unspecified, pressed=false, echo=false"]
},
"input/ui_text_caret_up": {
"deadzone": 0.5,
"events": ["InputEventKey: keycode=4194320 (Up), mods=none, physical=false, location=unspecified, pressed=false, echo=false"]
},
"input/ui_text_caret_word_left": {
"deadzone": 0.5,
"events": ["InputEventKey: keycode=4194319 (Left), mods=Ctrl, physical=false, location=unspecified, pressed=false, echo=false"]
},
"input/ui_text_caret_word_left.macos": {
"deadzone": 0.5,
"events": ["InputEventKey: keycode=4194319 (Left), mods=Alt, physical=false, location=unspecified, pressed=false, echo=false"]
},
"input/ui_text_caret_word_right": {
"deadzone": 0.5,
"events": ["InputEventKey: keycode=4194321 (Right), mods=Ctrl, physical=false, location=unspecified, pressed=false, echo=false"]
},
"input/ui_text_caret_word_right.macos": {
"deadzone": 0.5,
"events": ["InputEventKey: keycode=4194321 (Right), mods=Alt, physical=false, location=unspecified, pressed=false, echo=false"]
},
"input/ui_text_clear_carets_and_selection": {
"deadzone": 0.5,
"events": ["InputEventKey: keycode=4194305 (Escape), mods=none, physical=false, location=unspecified, pressed=false, echo=false"]
},
"input/ui_text_completion_accept": {
"deadzone": 0.5,
"events": ["InputEventKey: keycode=4194309 (Enter), mods=none, physical=false, location=unspecified, pressed=false, echo=false", "InputEventKey: keycode=4194310 (Kp Enter), mods=none, physical=false, location=unspecified, pressed=false, echo=false"]
},
"input/ui_text_completion_query": {
"deadzone": 0.5,
"events": ["InputEventKey: keycode=32 (Space), mods=Ctrl, physical=false, location=unspecified, pressed=false, echo=false"]
},
"input/ui_text_completion_replace": {
"deadzone": 0.5,
"events": ["InputEventKey: keycode=4194306 (Tab), mods=none, physical=false, location=unspecified, pressed=false, echo=false"]
},
"input/ui_text_dedent": {
"deadzone": 0.5,
"events": ["InputEventKey: keycode=4194306 (Tab), mods=Shift, physical=false, location=unspecified, pressed=false, echo=false"]
},
"input/ui_text_delete": {
"deadzone": 0.5,
"events": ["InputEventKey: keycode=4194312 (Delete), mods=none, physical=false, location=unspecified, pressed=false, echo=false"]
},
"input/ui_text_delete_all_to_right": {
"deadzone": 0.5,
"events": []
},
"input/ui_text_delete_all_to_right.macos": {
"deadzone": 0.5,
"events": ["InputEventKey: keycode=4194312 (Delete), mods=Ctrl, physical=false, location=unspecified, pressed=false, echo=false"]
},
"input/ui_text_delete_word": {
"deadzone": 0.5,
"events": ["InputEventKey: keycode=4194312 (Delete), mods=Ctrl, physical=false, location=unspecified, pressed=false, echo=false"]
},
"input/ui_text_delete_word.macos": {
"deadzone": 0.5,
"events": ["InputEventKey: keycode=4194312 (Delete), mods=Alt, physical=false, location=unspecified, pressed=false, echo=false"]
},
"input/ui_text_indent": {
"deadzone": 0.5,
"events": ["InputEventKey: keycode=4194306 (Tab), mods=none, physical=false, location=unspecified, pressed=false, echo=false"]
},
"input/ui_text_newline": {
"deadzone": 0.5,
"events": ["InputEventKey: keycode=4194309 (Enter), mods=none, physical=false, location=unspecified, pressed=false, echo=false", "InputEventKey: keycode=4194310 (Kp Enter), mods=none, physical=false, location=unspecified, pressed=false, echo=false"]
},
"input/ui_text_newline_above": {
"deadzone": 0.5,
"events": ["InputEventKey: keycode=4194309 (Enter), mods=Ctrl+Shift, physical=false, location=unspecified, pressed=false, echo=false", "InputEventKey: keycode=4194310 (Kp Enter), mods=Ctrl+Shift, physical=false, location=unspecified, pressed=false, echo=false"]
},
"input/ui_text_newline_blank": {
"deadzone": 0.5,
"events": ["InputEventKey: keycode=4194309 (Enter), mods=Ctrl, physical=false, location=unspecified, pressed=false, echo=false", "InputEventKey: keycode=4194310 (Kp Enter), mods=Ctrl, physical=false, location=unspecified, pressed=false, echo=false"]
},
"input/ui_text_scroll_down": {
"deadzone": 0.5,
"events": ["InputEventKey: keycode=4194322 (Down), mods=Ctrl, physical=false, location=unspecified, pressed=false, echo=false"]
},
"input/ui_text_scroll_down.macos": {
"deadzone": 0.5,
"events": ["InputEventKey: keycode=4194322 (Down), mods=Ctrl+Alt, physical=false, location=unspecified, pressed=false, echo=false"]
},
"input/ui_text_scroll_up": {
"deadzone": 0.5,
"events": ["InputEventKey: keycode=4194320 (Up), mods=Ctrl, physical=false, location=unspecified, pressed=false, echo=false"]
},
"input/ui_text_scroll_up.macos": {
"deadzone": 0.5,
"events": ["InputEventKey: keycode=4194320 (Up), mods=Ctrl+Alt, physical=false, location=unspecified, pressed=false, echo=false"]
},
"input/ui_text_select_all": {
"deadzone": 0.5,
"events": ["InputEventKey: keycode=65 (A), mods=Ctrl, physical=false, location=unspecified, pressed=false, echo=false"]
},
"input/ui_text_select_word_under_caret": {
"deadzone": 0.5,
"events": ["InputEventKey: keycode=71 (G), mods=Alt, physical=false, location=unspecified, pressed=false, echo=false"]
},
"input/ui_text_select_word_under_caret.macos": {
"deadzone": 0.5,
"events": ["InputEventKey: keycode=71 (G), mods=Ctrl+Windows, physical=false, location=unspecified, pressed=false, echo=false"]
},
"input/ui_text_skip_selection_for_next_occurrence": {
"deadzone": 0.5,
"events": ["InputEventKey: keycode=68 (D), mods=Ctrl+Alt, physical=false, location=unspecified, pressed=false, echo=false"]
},
"input/ui_text_submit": {
"deadzone": 0.5,
"events": ["InputEventKey: keycode=4194309 (Enter), mods=none, physical=false, location=unspecified, pressed=false, echo=false", "InputEventKey: keycode=4194310 (Kp Enter), mods=none, physical=false, location=unspecified, pressed=false, echo=false"]
},
"input/ui_text_toggle_insert_mode": {
"deadzone": 0.5,
"events": ["InputEventKey: keycode=4194311 (Insert), mods=none, physical=false, location=unspecified, pressed=false, echo=false"]
},
"input/ui_undo": {
"deadzone": 0.5,
"events": ["InputEventKey: keycode=90 (Z), mods=Ctrl, physical=false, location=unspecified, pressed=false, echo=false"]
},
"input/ui_up": {
"deadzone": 0.5,
"events": ["InputEventKey: keycode=4194320 (Up), mods=none, physical=false, location=unspecified, pressed=false, echo=false", "InputEventJoypadButton: button_index=11, pressed=false, pressure=0.00", "InputEventJoypadMotion: axis=1, axis_value=-1.00"]
}
}
input_devices={
"input_devices/buffering/agile_event_flushing": false,
"input_devices/compatibility/legacy_just_pressed_behavior": false,
"input_devices/pen_tablet/driver": "",
"input_devices/pen_tablet/driver.windows": "",
"input_devices/pointing/android/enable_long_press_as_right_click": false,
"input_devices/pointing/android/enable_pan_and_scale_gestures": false,
"input_devices/pointing/android/rotary_input_scroll_axis": 1.0,
"input_devices/pointing/emulate_mouse_from_touch": true,
"input_devices/pointing/emulate_touch_from_mouse": false
}
internationalization={
"internationalization/locale/fallback": "en",
"internationalization/locale/include_text_server_data": false,
"internationalization/locale/test": "",
"internationalization/locale/translation_add_builtin_strings_to_pot": false,
"internationalization/locale/translation_remaps": [],
"internationalization/locale/translations": [],
"internationalization/locale/translations_pot_files": [],
"internationalization/pseudolocalization/double_vowels": false,
"internationalization/pseudolocalization/expansion_ratio": 0.0,
"internationalization/pseudolocalization/fake_bidi": false,
"internationalization/pseudolocalization/override": false,
"internationalization/pseudolocalization/prefix": "[",
"internationalization/pseudolocalization/replace_with_accents": true,
"internationalization/pseudolocalization/skip_placeholders": true,
"internationalization/pseudolocalization/suffix": "]",
"internationalization/pseudolocalization/use_pseudolocalization": false,
"internationalization/rendering/force_right_to_left_layout_direction": false,
"internationalization/rendering/root_node_auto_translate": true,
"internationalization/rendering/root_node_layout_direction": 0.0,
"internationalization/rendering/text_driver": ""
}
layer_names={
"layer_names/2d_navigation/layer_1": "",
"layer_names/2d_navigation/layer_10": "",
"layer_names/2d_navigation/layer_11": "",
"layer_names/2d_navigation/layer_12": "",
"layer_names/2d_navigation/layer_13": "",
"layer_names/2d_navigation/layer_14": "",
"layer_names/2d_navigation/layer_15": "",
"layer_names/2d_navigation/layer_16": "",
"layer_names/2d_navigation/layer_17": "",
"layer_names/2d_navigation/layer_18": "",
"layer_names/2d_navigation/layer_19": "",
"layer_names/2d_navigation/layer_2": "",
"layer_names/2d_navigation/layer_20": "",
"layer_names/2d_navigation/layer_21": "",
"layer_names/2d_navigation/layer_22": "",
"layer_names/2d_navigation/layer_23": "",
"layer_names/2d_navigation/layer_24": "",
"layer_names/2d_navigation/layer_25": "",
"layer_names/2d_navigation/layer_26": "",
"layer_names/2d_navigation/layer_27": "",
"layer_names/2d_navigation/layer_28": "",
"layer_names/2d_navigation/layer_29": "",
"layer_names/2d_navigation/layer_3": "",
"layer_names/2d_navigation/layer_30": "",
"layer_names/2d_navigation/layer_31": "",
"layer_names/2d_navigation/layer_32": "",
"layer_names/2d_navigation/layer_4": "",
"layer_names/2d_navigation/layer_5": "",
"layer_names/2d_navigation/layer_6": "",
"layer_names/2d_navigation/layer_7": "",
"layer_names/2d_navigation/layer_8": "",
"layer_names/2d_navigation/layer_9": "",
"layer_names/2d_physics/layer_1": "",
"layer_names/2d_physics/layer_10": "",
"layer_names/2d_physics/layer_11": "",
"layer_names/2d_physics/layer_12": "",
"layer_names/2d_physics/layer_13": "",
"layer_names/2d_physics/layer_14": "",
"layer_names/2d_physics/layer_15": "",
"layer_names/2d_physics/layer_16": "",
"layer_names/2d_physics/layer_17": "",
"layer_names/2d_physics/layer_18": "",
"layer_names/2d_physics/layer_19": "",
"layer_names/2d_physics/layer_2": "",
"layer_names/2d_physics/layer_20": "",
"layer_names/2d_physics/layer_21": "",
"layer_names/2d_physics/layer_22": "",
"layer_names/2d_physics/layer_23": "",
"layer_names/2d_physics/layer_24": "",
"layer_names/2d_physics/layer_25": "",
"layer_names/2d_physics/layer_26": "",
"layer_names/2d_physics/layer_27": "",
"layer_names/2d_physics/layer_28": "",
"layer_names/2d_physics/layer_29": "",
"layer_names/2d_physics/layer_3": "",
"layer_names/2d_physics/layer_30": "",
"layer_names/2d_physics/layer_31": "",
"layer_names/2d_physics/layer_32": "",
"layer_names/2d_physics/layer_4": "",
"layer_names/2d_physics/layer_5": "",
"layer_names/2d_physics/layer_6": "",
"layer_names/2d_physics/layer_7": "",
"layer_names/2d_physics/layer_8": "",
"layer_names/2d_physics/layer_9": "",
"layer_names/2d_render/layer_1": "",
"layer_names/2d_render/layer_10": "",
"layer_names/2d_render/layer_11": "",
"layer_names/2d_render/layer_12": "",
"layer_names/2d_render/layer_13": "",
"layer_names/2d_render/layer_14": "",
"layer_names/2d_render/layer_15": "",
"layer_names/2d_render/layer_16": "",
"layer_names/2d_render/layer_17": "",
"layer_names/2d_render/layer_18": "",
"layer_names/2d_render/layer_19": "",
"layer_names/2d_render/layer_2": "",
"layer_names/2d_render/layer_20": "",
"layer_names/2d_render/layer_3": "",
"layer_names/2d_render/layer_4": "",
"layer_names/2d_render/layer_5": "",
"layer_names/2d_render/layer_6": "",
"layer_names/2d_render/layer_7": "",
"layer_names/2d_render/layer_8": "",
"layer_names/2d_render/layer_9": "",
"layer_names/3d_navigation/layer_1": "",
"layer_names/3d_navigation/layer_10": "",
"layer_names/3d_navigation/layer_11": "",
"layer_names/3d_navigation/layer_12": "",
"layer_names/3d_navigation/layer_13": "",
"layer_names/3d_navigation/layer_14": "",
"layer_names/3d_navigation/layer_15": "",
"layer_names/3d_navigation/layer_16": "",
"layer_names/3d_navigation/layer_17": "",
"layer_names/3d_navigation/layer_18": "",
"layer_names/3d_navigation/layer_19": "",
"layer_names/3d_navigation/layer_2": "",
"layer_names/3d_navigation/layer_20": "",
"layer_names/3d_navigation/layer_21": "",
"layer_names/3d_navigation/layer_22": "",
"layer_names/3d_navigation/layer_23": "",
"layer_names/3d_navigation/layer_24": "",
"layer_names/3d_navigation/layer_25": "",
"layer_names/3d_navigation/layer_26": "",
"layer_names/3d_navigation/layer_27": "",
"layer_names/3d_navigation/layer_28": "",
"layer_names/3d_navigation/layer_29": "",
"layer_names/3d_navigation/layer_3": "",
"layer_names/3d_navigation/layer_30": "",
"layer_names/3d_navigation/layer_31": "",
"layer_names/3d_navigation/layer_32": "",
"layer_names/3d_navigation/layer_4": "",
"layer_names/3d_navigation/layer_5": "",
"layer_names/3d_navigation/layer_6": "",
"layer_names/3d_navigation/layer_7": "",
"layer_names/3d_navigation/layer_8": "",
"layer_names/3d_navigation/layer_9": "",
"layer_names/3d_physics/layer_1": "",
"layer_names/3d_physics/layer_10": "",
"layer_names/3d_physics/layer_11": "",
"layer_names/3d_physics/layer_12": "",
"layer_names/3d_physics/layer_13": "",
"layer_names/3d_physics/layer_14": "",
"layer_names/3d_physics/layer_15": "",
"layer_names/3d_physics/layer_16": "",
"layer_names/3d_physics/layer_17": "",
"layer_names/3d_physics/layer_18": "",
"layer_names/3d_physics/layer_19": "",
"layer_names/3d_physics/layer_2": "",
"layer_names/3d_physics/layer_20": "",
"layer_names/3d_physics/layer_21": "",
"layer_names/3d_physics/layer_22": "",
"layer_names/3d_physics/layer_23": "",
"layer_names/3d_physics/layer_24": "",
"layer_names/3d_physics/layer_25": "",
"layer_names/3d_physics/layer_26": "",
"layer_names/3d_physics/layer_27": "",
"layer_names/3d_physics/layer_28": "",
"layer_names/3d_physics/layer_29": "",
"layer_names/3d_physics/layer_3": "",
"layer_names/3d_physics/layer_30": "",
"layer_names/3d_physics/layer_31": "",
"layer_names/3d_physics/layer_32": "",
"layer_names/3d_physics/layer_4": "",
"layer_names/3d_physics/layer_5": "",
"layer_names/3d_physics/layer_6": "",
"layer_names/3d_physics/layer_7": "",
"layer_names/3d_physics/layer_8": "",
"layer_names/3d_physics/layer_9": "",
"layer_names/3d_render/layer_1": "",
"layer_names/3d_render/layer_10": "",
"layer_names/3d_render/layer_11": "",
"layer_names/3d_render/layer_12": "",
"layer_names/3d_render/layer_13": "",
"layer_names/3d_render/layer_14": "",
"layer_names/3d_render/layer_15": "",
"layer_names/3d_render/layer_16": "",
"layer_names/3d_render/layer_17": "",
"layer_names/3d_render/layer_18": "",
"layer_names/3d_render/layer_19": "",
"layer_names/3d_render/layer_2": "",
"layer_names/3d_render/layer_20": "",
"layer_names/3d_render/layer_3": "",
"layer_names/3d_render/layer_4": "",
"layer_names/3d_render/layer_5": "",
"layer_names/3d_render/layer_6": "",
"layer_names/3d_render/layer_7": "",
"layer_names/3d_render/layer_8": "",
"layer_names/3d_render/layer_9": "",
"layer_names/avoidance/layer_1": "",
"layer_names/avoidance/layer_10": "",
"layer_names/avoidance/layer_11": "",
"layer_names/avoidance/layer_12": "",
"layer_names/avoidance/layer_13": "",
"layer_names/avoidance/layer_14": "",
"layer_names/avoidance/layer_15": "",
"layer_names/avoidance/layer_16": "",
"layer_names/avoidance/layer_17": "",
"layer_names/avoidance/layer_18": "",
"layer_names/avoidance/layer_19": "",
"layer_names/avoidance/layer_2": "",
"layer_names/avoidance/layer_20": "",
"layer_names/avoidance/layer_21": "",
"layer_names/avoidance/layer_22": "",
"layer_names/avoidance/layer_23": "",
"layer_names/avoidance/layer_24": "",
"layer_names/avoidance/layer_25": "",
"layer_names/avoidance/layer_26": "",
"layer_names/avoidance/layer_27": "",
"layer_names/avoidance/layer_28": "",
"layer_names/avoidance/layer_29": "",
"layer_names/avoidance/layer_3": "",
"layer_names/avoidance/layer_30": "",
"layer_names/avoidance/layer_31": "",
"layer_names/avoidance/layer_32": "",
"layer_names/avoidance/layer_4": "",
"layer_names/avoidance/layer_5": "",
"layer_names/avoidance/layer_6": "",
"layer_names/avoidance/layer_7": "",
"layer_names/avoidance/layer_8": "",
"layer_names/avoidance/layer_9": ""
}
memory={
"memory/limits/message_queue/max_size_mb": 32.0
}
navigation={
"navigation/2d/default_cell_size": 1.0,
"navigation/2d/default_edge_connection_margin": 1.0,
"navigation/2d/default_link_connection_radius": 4.0,
"navigation/2d/use_edge_connections": true,
"navigation/3d/default_cell_height": 0.25,
"navigation/3d/default_cell_size": 0.25,
"navigation/3d/default_edge_connection_margin": 0.25,
"navigation/3d/default_link_connection_radius": 1.0,
"navigation/3d/default_up": "(0, 1, 0)",
"navigation/3d/merge_rasterizer_cell_scale": 1.0,
"navigation/3d/use_edge_connections": true,
"navigation/avoidance/thread_model/avoidance_use_high_priority_threads": true,
"navigation/avoidance/thread_model/avoidance_use_multiple_threads": true,
"navigation/baking/thread_model/baking_use_high_priority_threads": true,
"navigation/baking/thread_model/baking_use_multiple_threads": true,
"navigation/baking/use_crash_prevention_checks": true
}
network={
"network/limits/debugger/max_chars_per_second": 32768.0,
"network/limits/debugger/max_errors_per_second": 400.0,
"network/limits/debugger/max_queued_messages": 2048.0,
"network/limits/debugger/max_warnings_per_second": 400.0,
"network/limits/packet_peer_stream/max_buffer_po2": 16.0,
"network/limits/tcp/connect_timeout_seconds": 30.0,
"network/limits/webrtc/max_channel_in_buffer_kb": 64.0,
"network/tls/certificate_bundle_override": ""
}
physics={
"physics/2d/default_angular_damp": 1.0,
"physics/2d/default_gravity": 980.0,
"physics/2d/default_gravity_vector": "(0, 1)",
"physics/2d/default_linear_damp": 0.1,
"physics/2d/physics_engine": "DEFAULT",
"physics/2d/run_on_separate_thread": false,
"physics/2d/sleep_threshold_angular": 0.139626,
"physics/2d/sleep_threshold_linear": 2.0,
"physics/2d/solver/contact_max_allowed_penetration": 0.3,
"physics/2d/solver/contact_max_separation": 1.5,
"physics/2d/solver/contact_recycle_radius": 1.0,
"physics/2d/solver/default_constraint_bias": 0.2,
"physics/2d/solver/default_contact_bias": 0.8,
"physics/2d/solver/solver_iterations": 16.0,
"physics/2d/time_before_sleep": 0.5,
"physics/3d/default_angular_damp": 0.1,
"physics/3d/default_gravity": 9.8,
"physics/3d/default_gravity_vector": "(0, -1, 0)",
"physics/3d/default_linear_damp": 0.1,
"physics/3d/physics_engine": "DEFAULT",
"physics/3d/run_on_separate_thread": false,
"physics/3d/sleep_threshold_angular": 0.139626,
"physics/3d/sleep_threshold_linear": 0.1,
"physics/3d/solver/contact_max_allowed_penetration": 0.01,
"physics/3d/solver/contact_max_separation": 0.05,
"physics/3d/solver/contact_recycle_radius": 0.01,
"physics/3d/solver/default_contact_bias": 0.8,
"physics/3d/solver/solver_iterations": 16.0,
"physics/3d/time_before_sleep": 0.5,
"physics/common/enable_object_picking": true,
"physics/common/max_physics_steps_per_frame": 8.0,
"physics/common/physics_interpolation": false,
"physics/common/physics_jitter_fix": 0.5,
"physics/common/physics_ticks_per_second": 60.0
}
rendering={
"rendering/2d/sdf/oversize": 1.0,
"rendering/2d/sdf/scale": 1.0,
"rendering/2d/shadow_atlas/size": 2048.0,
"rendering/2d/snap/snap_2d_transforms_to_pixel": false,
"rendering/2d/snap/snap_2d_vertices_to_pixel": false,
"rendering/anti_aliasing/quality/msaa_2d": 1.0,
"rendering/anti_aliasing/quality/msaa_3d": 1.0,
"rendering/anti_aliasing/quality/screen_space_aa": 1.0,
"rendering/anti_aliasing/quality/use_debanding": false,
"rendering/anti_aliasing/quality/use_taa": false,
"rendering/anti_aliasing/screen_space_roughness_limiter/amount": 0.25,
"rendering/anti_aliasing/screen_space_roughness_limiter/enabled": true,
"rendering/anti_aliasing/screen_space_roughness_limiter/limit": 0.18,
"rendering/camera/depth_of_field/depth_of_field_bokeh_quality": 1.0,
"rendering/camera/depth_of_field/depth_of_field_bokeh_shape": 1.0,
"rendering/camera/depth_of_field/depth_of_field_use_jitter": false,
"rendering/driver/depth_prepass/disable_for_vendors": "PowerVR,Mali,Adreno,Apple",
"rendering/driver/depth_prepass/enable": true,
"rendering/driver/threads/thread_model": 1.0,
"rendering/environment/defaults/default_clear_color": "(0.3, 0.3, 0.3, 1)",
"rendering/environment/defaults/default_environment": "",
"rendering/environment/glow/upscale_mode": 1.0,
"rendering/environment/glow/upscale_mode.mobile": 0.0,
"rendering/environment/screen_space_reflection/roughness_quality": 1.0,
"rendering/environment/ssao/adaptive_target": 0.5,
"rendering/environment/ssao/blur_passes": 2.0,
"rendering/environment/ssao/fadeout_from": 50.0,
"rendering/environment/ssao/fadeout_to": 300.0,
"rendering/environment/ssao/half_size": true,
"rendering/environment/ssao/quality": 2.0,
"rendering/environment/ssil/adaptive_target": 0.5,
"rendering/environment/ssil/blur_passes": 4.0,
"rendering/environment/ssil/fadeout_from": 50.0,
"rendering/environment/ssil/fadeout_to": 300.0,
"rendering/environment/ssil/half_size": true,
"rendering/environment/ssil/quality": 2.0,
"rendering/environment/subsurface_scattering/subsurface_scattering_depth_scale": 0.01,
"rendering/environment/subsurface_scattering/subsurface_scattering_quality": 1.0,
"rendering/environment/subsurface_scattering/subsurface_scattering_scale": 0.05,
"rendering/environment/volumetric_fog/use_filter": 1.0,
"rendering/environment/volumetric_fog/volume_depth": 64.0,
"rendering/environment/volumetric_fog/volume_size": 64.0,
"rendering/gl_compatibility/driver": "opengl3",
"rendering/gl_compatibility/driver.android": "opengl3",
"rendering/gl_compatibility/driver.ios": "opengl3",
"rendering/gl_compatibility/driver.linuxbsd": "opengl3",
"rendering/gl_compatibility/driver.macos": "opengl3",
"rendering/gl_compatibility/driver.web": "opengl3",
"rendering/gl_compatibility/driver.windows": "opengl3",
"rendering/gl_compatibility/fallback_to_angle": true,
"rendering/gl_compatibility/fallback_to_gles": true,
"rendering/gl_compatibility/fallback_to_native": true,
"rendering/gl_compatibility/force_angle_on_devices": [{
"name": "Radeon 9",
"vendor": "ATI"
}, {
"name": "Radeon X",
"vendor": "ATI"
}, {
"name": "Radeon HD 2",
"vendor": "ATI"
}, {
"name": "Radeon HD 3",
"vendor": "ATI"
}, {
"name": "Radeon HD 4",
"vendor": "ATI"
}, {
"name": "Radeon HD 5",
"vendor": "ATI"
}, {
"name": "Radeon HD 6",
"vendor": "ATI"
}, {
"name": "Radeon HD 7",
"vendor": "ATI"
}, {
"name": "Radeon HD 8",
"vendor": "ATI"
}, {
"name": "Radeon(TM) R2 Graphics",
"vendor": "ATI"
}, {
"name": "Radeon(TM) R3 Graphics",
"vendor": "ATI"
}, {
"name": "Radeon(TM) R4 Graphics",
"vendor": "ATI"
}, {
"name": "Radeon(TM) R5 Graphics",
"vendor": "ATI"
}, {
"name": "Radeon(TM) R6 Graphics",
"vendor": "ATI"
}, {
"name": "Radeon(TM) R7 Graphics",
"vendor": "ATI"
}, {
"name": "Radeon(TM) R7 Graphics",
"vendor": "AMD"
}, {
"name": "Radeon(TM) R8 Graphics",
"vendor": "AMD"
}, {
"name": "Radeon R5 Graphics",
"vendor": "ATI"
}, {
"name": "Radeon R6 Graphics",
"vendor": "ATI"
}, {
"name": "Radeon R7 Graphics",
"vendor": "ATI"
}, {
"name": "Radeon R7 Graphics",
"vendor": "AMD"
}, {
"name": "Radeon R8 Graphics",
"vendor": "AMD"
}, {
"name": "Radeon R5 2",
"vendor": "ATI"
}, {
"name": "Radeon R7 2",
"vendor": "ATI"
}, {
"name": "Radeon R9 2",
"vendor": "ATI"
}, {
"name": "Radeon R5 M2",
"vendor": "ATI"
}, {
"name": "Radeon R7 M2",
"vendor": "ATI"
}, {
"name": "Radeon R9 M2",
"vendor": "ATI"
}, {
"name": "Radeon (TM) R9 Fury",
"vendor": "ATI"
}, {
"name": "Radeon (TM) R5 3",
"vendor": "ATI"
}, {
"name": "Radeon (TM) R5 3",
"vendor": "AMD"
}, {
"name": "Radeon (TM) R7 3",
"vendor": "ATI"
}, {
"name": "Radeon (TM) R7 3",
"vendor": "AMD"
}, {
"name": "Radeon (TM) R9 3",
"vendor": "ATI"
}, {
"name": "Radeon (TM) R9 3",
"vendor": "AMD"
}, {
"name": "Radeon (TM) R5 M3",
"vendor": "ATI"
}, {
"name": "Radeon (TM) R5 M3",
"vendor": "AMD"
}, {
"name": "Radeon (TM) R7 M3",
"vendor": "ATI"
}, {
"name": "Radeon (TM) R7 M3",
"vendor": "AMD"
}, {
"name": "Radeon (TM) R9 M3",
"vendor": "ATI"
}, {
"name": "Radeon (TM) R9 M3",
"vendor": "AMD"
}, {
"name": "0x0042",
"vendor": "0x8086"
}, {
"name": "0x0046",
"vendor": "0x8086"
}, {
"name": "0x010A",
"vendor": "0x8086"
}, {
"name": "Intel HD Graphics 2000",
"vendor": "Intel"
}, {
"name": "Intel(R) HD Graphics 2000",
"vendor": "Intel"
}, {
"name": "0x0102",
"vendor": "0x8086"
}, {
"name": "0x0116",
"vendor": "0x8086"
}, {
"name": "Intel HD Graphics 3000",
"vendor": "Intel"
}, {
"name": "Intel(R) HD Graphics 3000",
"vendor": "Intel"
}, {
"name": "0x0126",
"vendor": "0x8086"
}, {
"name": "Intel HD Graphics P3000",
"vendor": "Intel"
}, {
"name": "Intel(R) HD Graphics P3000",
"vendor": "Intel"
}, {
"name": "0x0112",
"vendor": "0x8086"
}, {
"name": "0x0122",
"vendor": "0x8086"
}, {
"name": "0x015A",
"vendor": "0x8086"
}, {
"name": "Intel HD Graphics 2500",
"vendor": "Intel"
}, {
"name": "Intel(R) HD Graphics 2500",
"vendor": "Intel"
}, {
"name": "0x0152",
"vendor": "0x8086"
}, {
"name": "Intel HD Graphics 4000",
"vendor": "Intel"
}, {
"name": "Intel(R) HD Graphics 4000",
"vendor": "Intel"
}, {
"name": "0x0162",
"vendor": "0x8086"
}, {
"name": "0x0166",
"vendor": "0x8086"
}, {
"name": "Intel HD Graphics P4000",
"vendor": "Intel"
}, {
"name": "Intel(R) HD Graphics P4000",
"vendor": "Intel"
}, {
"name": "0x016A",
"vendor": "0x8086"
}],
"rendering/gl_compatibility/item_buffer_size": 16384.0,
"rendering/gl_compatibility/nvidia_disable_threaded_optimization": true,
"rendering/global_illumination/gi/use_half_resolution": false,
"rendering/global_illumination/sdfgi/frames_to_converge": 5.0,
"rendering/global_illumination/sdfgi/frames_to_update_lights": 2.0,
"rendering/global_illumination/sdfgi/probe_ray_count": 1.0,
"rendering/global_illumination/voxel_gi/quality": 0.0,
"rendering/lightmapping/bake_performance/max_rays_per_pass": 32.0,
"rendering/lightmapping/bake_performance/max_rays_per_probe_pass": 64.0,
"rendering/lightmapping/bake_performance/region_size": 512.0,
"rendering/lightmapping/bake_quality/high_quality_probe_ray_count": 512.0,
"rendering/lightmapping/bake_quality/high_quality_ray_count": 512.0,
"rendering/lightmapping/bake_quality/low_quality_probe_ray_count": 64.0,
"rendering/lightmapping/bake_quality/low_quality_ray_count": 32.0,
"rendering/lightmapping/bake_quality/medium_quality_probe_ray_count": 256.0,
"rendering/lightmapping/bake_quality/medium_quality_ray_count": 128.0,
"rendering/lightmapping/bake_quality/ultra_quality_probe_ray_count": 2048.0,
"rendering/lightmapping/bake_quality/ultra_quality_ray_count": 2048.0,
"rendering/lightmapping/denoising/denoiser": 0.0,
"rendering/lightmapping/primitive_meshes/texel_size": 0.2,
"rendering/lightmapping/probe_capture/update_speed": 15.0,
"rendering/lights_and_shadows/directional_shadow/16_bits": true,
"rendering/lights_and_shadows/directional_shadow/size": 4096.0,
"rendering/lights_and_shadows/directional_shadow/size.mobile": 2048.0,
"rendering/lights_and_shadows/directional_shadow/soft_shadow_filter_quality": 2.0,
"rendering/lights_and_shadows/directional_shadow/soft_shadow_filter_quality.mobile": 0.0,
"rendering/lights_and_shadows/positional_shadow/atlas_16_bits": true,
"rendering/lights_and_shadows/positional_shadow/atlas_quadrant_0_subdiv": 2.0,
"rendering/lights_and_shadows/positional_shadow/atlas_quadrant_1_subdiv": 2.0,
"rendering/lights_and_shadows/positional_shadow/atlas_quadrant_2_subdiv": 3.0,
"rendering/lights_and_shadows/positional_shadow/atlas_quadrant_3_subdiv": 4.0,
"rendering/lights_and_shadows/positional_shadow/atlas_size": 4096.0,
"rendering/lights_and_shadows/positional_shadow/atlas_size.mobile": 2048.0,
"rendering/lights_and_shadows/positional_shadow/soft_shadow_filter_quality": 2.0,
"rendering/lights_and_shadows/positional_shadow/soft_shadow_filter_quality.mobile": 0.0,
"rendering/lights_and_shadows/tighter_shadow_caster_culling": true,
"rendering/lights_and_shadows/use_physical_light_units": false,
"rendering/limits/cluster_builder/max_clustered_elements": 512.0,
"rendering/limits/global_shader_variables/buffer_size": 65536.0,
"rendering/limits/opengl/max_lights_per_object": 8.0,
"rendering/limits/opengl/max_renderable_elements": 65536.0,
"rendering/limits/opengl/max_renderable_lights": 32.0,
"rendering/limits/spatial_indexer/threaded_cull_minimum_instances": 1000.0,
"rendering/limits/spatial_indexer/update_iterations_per_frame": 10.0,
"rendering/limits/time/time_rollover_secs": 3600.0,
"rendering/mesh_lod/lod_change/threshold_pixels": 1.0,
"rendering/occlusion_culling/bvh_build_quality": 2.0,
"rendering/occlusion_culling/jitter_projection": true,
"rendering/occlusion_culling/occlusion_rays_per_thread": 512.0,
"rendering/occlusion_culling/use_occlusion_culling": false,
"rendering/reflections/reflection_atlas/reflection_count": 64.0,
"rendering/reflections/reflection_atlas/reflection_size": 256.0,
"rendering/reflections/reflection_atlas/reflection_size.mobile": 128.0,
"rendering/reflections/sky_reflections/fast_filter_high_quality": false,
"rendering/reflections/sky_reflections/ggx_samples": 32.0,
"rendering/reflections/sky_reflections/ggx_samples.mobile": 16.0,
"rendering/reflections/sky_reflections/roughness_layers": 8.0,
"rendering/reflections/sky_reflections/texture_array_reflections": true,
"rendering/reflections/sky_reflections/texture_array_reflections.mobile": false,
"rendering/renderer/rendering_method": "forward_plus",
"rendering/renderer/rendering_method.mobile": "mobile",
"rendering/renderer/rendering_method.web": "gl_compatibility",
"rendering/rendering_device/d3d12/agility_sdk_version": 613.0,
"rendering/rendering_device/d3d12/max_misc_descriptors_per_frame": 512.0,
"rendering/rendering_device/d3d12/max_resource_descriptors_per_frame": 16384.0,
"rendering/rendering_device/d3d12/max_sampler_descriptors_per_frame": 1024.0,
"rendering/rendering_device/driver": "vulkan",
"rendering/rendering_device/driver.android": "vulkan",
"rendering/rendering_device/driver.ios": "vulkan",
"rendering/rendering_device/driver.linuxbsd": "vulkan",
"rendering/rendering_device/driver.macos": "vulkan",
"rendering/rendering_device/driver.windows": "vulkan",
"rendering/rendering_device/fallback_to_d3d12": true,
"rendering/rendering_device/fallback_to_vulkan": true,
"rendering/rendering_device/pipeline_cache/enable": true,
"rendering/rendering_device/pipeline_cache/save_chunk_size_mb": 3.0,
"rendering/rendering_device/staging_buffer/block_size_kb": 256.0,
"rendering/rendering_device/staging_buffer/max_size_mb": 128.0,
"rendering/rendering_device/staging_buffer/texture_upload_region_size_px": 64.0,
"rendering/rendering_device/vsync/frame_queue_size": 2.0,
"rendering/rendering_device/vsync/swapchain_image_count": 3.0,
"rendering/rendering_device/vulkan/max_descriptors_per_pool": 64.0,
"rendering/scaling_3d/fsr_sharpness": 0.2,
"rendering/scaling_3d/mode": 0.0,
"rendering/scaling_3d/scale": 1.0,
"rendering/shader_compiler/shader_cache/compress": true,
"rendering/shader_compiler/shader_cache/enabled": true,
"rendering/shader_compiler/shader_cache/strip_debug": false,
"rendering/shader_compiler/shader_cache/strip_debug.release": true,
"rendering/shader_compiler/shader_cache/use_zstd_compression": true,
"rendering/shading/overrides/force_lambert_over_burley": false,
"rendering/shading/overrides/force_lambert_over_burley.mobile": true,
"rendering/shading/overrides/force_vertex_shading": false,
"rendering/shading/overrides/force_vertex_shading.mobile": true,
"rendering/textures/canvas_textures/default_texture_filter": 1.0,
"rendering/textures/canvas_textures/default_texture_repeat": 0.0,
"rendering/textures/decals/filter": 3.0,
"rendering/textures/default_filters/anisotropic_filtering_level": 2.0,
"rendering/textures/default_filters/texture_mipmap_bias": 0.0,
"rendering/textures/default_filters/use_nearest_mipmap_filter": false,
"rendering/textures/light_projectors/filter": 3.0,
"rendering/textures/lossless_compression/force_png": false,
"rendering/textures/vram_compression/import_etc2_astc": false,
"rendering/textures/vram_compression/import_s3tc_bptc": false,
"rendering/textures/webp_compression/compression_method": 2.0,
"rendering/textures/webp_compression/lossless_compression_factor": 25.0,
"rendering/viewport/hdr_2d": false,
"rendering/viewport/transparent_background": false,
"rendering/vrs/mode": 0.0,
"rendering/vrs/texture": ""
}
threading={
"threading/worker_pool/low_priority_thread_ratio": 0.3,
"threading/worker_pool/max_threads": -1.0
}
xr={
"xr/openxr/default_action_map": "res://openxr_action_map.tres",
"xr/openxr/enabled": false,
"xr/openxr/environment_blend_mode": "0",
"xr/openxr/extensions/eye_gaze_interaction": false,
"xr/openxr/extensions/hand_interaction_profile": false,
"xr/openxr/extensions/hand_tracking": true,
"xr/openxr/form_factor": "0",
"xr/openxr/foveation_dynamic": false,
"xr/openxr/foveation_level": "0",
"xr/openxr/reference_space": "1",
"xr/openxr/startup_alert": true,
"xr/openxr/submit_depth_buffer": false,
"xr/openxr/view_configuration": "1",
"xr/shaders/enabled": false
}

[application]

config/name="Henry`s Feral Night"
config/tags=[]
run/main_scene="res://tests/scenes/TestScene.tscn"
config/features=PackedStringArray("4.5", "C#", "Forward Plus")
run/max_fps=0.0
run/low_processor_mode_sleep_usec=6900.0
run/frame_delay_msec=0.0
config/icon="res://icon.svg"
boot_splash/minimum_display_time=0.0

[debug_draw_3d]

settings/addon_root_folder="res://addons/debug_draw_3d"

[display]

window/size/viewport_width=1920.0
window/size/viewport_height=1080.0
window/size/mode=3
window/size/initial_position_type=1.0
window/size/initial_position="(0, 0)"
window/size/initial_screen=0.0
window/size/borderless=true
window/size/window_width_override=0.0
window/size/window_height_override=0.0
window/stretch/mode="viewport"
window/handheld/orientation=0.0
window/vsync/vsync_mode=1.0
mouse_cursor/custom_image_hotspot="(0, 0)"
mouse_cursor/tooltip_position_offset="(10, 10)"

[dotnet]

project/assembly_name="Сrimson Flow"
project/assembly_reload_attempts=3.0

[editor]

version_control/autoload_on_startup=true

[file_customization]

folder_colors={
"res://assets/": "yellow",
"res://autoloads/": "purple",
"res://components/": "orange",
"res://docs/": "blue",
"res://garbage/": "red",
"res://levels/": "gray",
"res://scenes/": "green",
"res://scripts/": "orange",
"res://tests/": "pink"
}

[global_group]

interactables=""

[gui]

theme/custom_font="res://assets/fonts/IM Fell English SC/IMFellEnglishSC-Regular.ttf"

[importer_defaults]

animation_library={
"animation/import_rest_as_RESET": true,
"animation/trimming": true,
"fbx/allow_geometry_helper_nodes": true,
"nodes/import_as_skeleton_bones": true
}

[input]

ui_accept={
"deadzone": 0.5,
"events": ["InputEventKey: keycode=4194309 (Enter), mods=none, physical=false, location=unspecified, pressed=false, echo=false", "InputEventKey: keycode=4194310 (Kp Enter), mods=none, physical=false, location=unspecified, pressed=false, echo=false", "InputEventKey: keycode=32 (Space), mods=none, physical=false, location=unspecified, pressed=false, echo=false"]
}
ui_select={
"deadzone": 0.5,
"events": ["InputEventJoypadButton: button_index=3, pressed=false, pressure=0.00", "InputEventKey: keycode=32 (Space), mods=none, physical=false, location=unspecified, pressed=false, echo=false"]
}
ui_cancel={
"deadzone": 0.5,
"events": ["InputEventKey: keycode=4194305 (Escape), mods=none, physical=false, location=unspecified, pressed=false, echo=false"]
}
ui_focus_next={
"deadzone": 0.5,
"events": ["InputEventKey: keycode=4194306 (Tab), mods=none, physical=false, location=unspecified, pressed=false, echo=false"]
}
ui_focus_prev={
"deadzone": 0.5,
"events": ["InputEventKey: keycode=4194306 (Tab), mods=Shift, physical=false, location=unspecified, pressed=false, echo=false"]
}
ui_left={
"deadzone": 0.5,
"events": ["InputEventKey: keycode=4194319 (Left), mods=none, physical=false, location=unspecified, pressed=false, echo=false", "InputEventJoypadButton: button_index=13, pressed=false, pressure=0.00", "InputEventJoypadMotion: axis=0, axis_value=-1.00"]
}
ui_right={
"deadzone": 0.5,
"events": ["InputEventKey: keycode=4194321 (Right), mods=none, physical=false, location=unspecified, pressed=false, echo=false", "InputEventJoypadButton: button_index=14, pressed=false, pressure=0.00", "InputEventJoypadMotion: axis=0, axis_value=1.00"]
}
ui_up={
"deadzone": 0.5,
"events": ["InputEventKey: keycode=4194320 (Up), mods=none, physical=false, location=unspecified, pressed=false, echo=false", "InputEventJoypadButton: button_index=11, pressed=false, pressure=0.00", "InputEventJoypadMotion: axis=1, axis_value=-1.00"]
}
ui_down={
"deadzone": 0.5,
"events": ["InputEventKey: keycode=4194322 (Down), mods=none, physical=false, location=unspecified, pressed=false, echo=false", "InputEventJoypadButton: button_index=12, pressed=false, pressure=0.00", "InputEventJoypadMotion: axis=1, axis_value=1.00"]
}
ui_page_up={
"deadzone": 0.5,
"events": ["InputEventKey: keycode=4194323 (PageUp), mods=none, physical=false, location=unspecified, pressed=false, echo=false"]
}
ui_page_down={
"deadzone": 0.5,
"events": ["InputEventKey: keycode=4194324 (PageDown), mods=none, physical=false, location=unspecified, pressed=false, echo=false"]
}
ui_home={
"deadzone": 0.5,
"events": ["InputEventKey: keycode=4194317 (Home), mods=none, physical=false, location=unspecified, pressed=false, echo=false"]
}
ui_end={
"deadzone": 0.5,
"events": ["InputEventKey: keycode=4194318 (End), mods=none, physical=false, location=unspecified, pressed=false, echo=false"]
}
ui_cut={
"deadzone": 0.5,
"events": ["InputEventKey: keycode=88 (X), mods=Ctrl, physical=false, location=unspecified, pressed=false, echo=false", "InputEventKey: keycode=4194312 (Delete), mods=Shift, physical=false, location=unspecified, pressed=false, echo=false"]
}
ui_copy={
"deadzone": 0.5,
"events": ["InputEventKey: keycode=67 (C), mods=Ctrl, physical=false, location=unspecified, pressed=false, echo=false", "InputEventKey: keycode=4194311 (Insert), mods=Ctrl, physical=false, location=unspecified, pressed=false, echo=false"]
}
ui_paste={
"deadzone": 0.5,
"events": ["InputEventKey: keycode=86 (V), mods=Ctrl, physical=false, location=unspecified, pressed=false, echo=false", "InputEventKey: keycode=4194311 (Insert), mods=Shift, physical=false, location=unspecified, pressed=false, echo=false"]
}
ui_undo={
"deadzone": 0.5,
"events": ["InputEventKey: keycode=90 (Z), mods=Ctrl, physical=false, location=unspecified, pressed=false, echo=false"]
}
ui_redo={
"deadzone": 0.5,
"events": ["InputEventKey: keycode=90 (Z), mods=Ctrl+Shift, physical=false, location=unspecified, pressed=false, echo=false", "InputEventKey: keycode=89 (Y), mods=Ctrl, physical=false, location=unspecified, pressed=false, echo=false"]
}
ui_text_completion_query={
"deadzone": 0.5,
"events": ["InputEventKey: keycode=32 (Space), mods=Ctrl, physical=false, location=unspecified, pressed=false, echo=false"]
}
ui_text_completion_accept={
"deadzone": 0.5,
"events": ["InputEventKey: keycode=4194309 (Enter), mods=none, physical=false, location=unspecified, pressed=false, echo=false", "InputEventKey: keycode=4194310 (Kp Enter), mods=none, physical=false, location=unspecified, pressed=false, echo=false"]
}
ui_text_completion_replace={
"deadzone": 0.5,
"events": ["InputEventKey: keycode=4194306 (Tab), mods=none, physical=false, location=unspecified, pressed=false, echo=false"]
}
ui_text_newline={
"deadzone": 0.5,
"events": ["InputEventKey: keycode=4194309 (Enter), mods=none, physical=false, location=unspecified, pressed=false, echo=false", "InputEventKey: keycode=4194310 (Kp Enter), mods=none, physical=false, location=unspecified, pressed=false, echo=false"]
}
ui_text_newline_blank={
"deadzone": 0.5,
"events": ["InputEventKey: keycode=4194309 (Enter), mods=Ctrl, physical=false, location=unspecified, pressed=false, echo=false", "InputEventKey: keycode=4194310 (Kp Enter), mods=Ctrl, physical=false, location=unspecified, pressed=false, echo=false"]
}
ui_text_newline_above={
"deadzone": 0.5,
"events": ["InputEventKey: keycode=4194309 (Enter), mods=Ctrl+Shift, physical=false, location=unspecified, pressed=false, echo=false", "InputEventKey: keycode=4194310 (Kp Enter), mods=Ctrl+Shift, physical=false, location=unspecified, pressed=false, echo=false"]
}
ui_text_indent={
"deadzone": 0.5,
"events": ["InputEventKey: keycode=4194306 (Tab), mods=none, physical=false, location=unspecified, pressed=false, echo=false"]
}
ui_text_dedent={
"deadzone": 0.5,
"events": ["InputEventKey: keycode=4194306 (Tab), mods=Shift, physical=false, location=unspecified, pressed=false, echo=false"]
}
ui_text_backspace={
"deadzone": 0.5,
"events": ["InputEventKey: keycode=4194308 (Backspace), mods=none, physical=false, location=unspecified, pressed=false, echo=false", "InputEventKey: keycode=4194308 (Backspace), mods=Shift, physical=false, location=unspecified, pressed=false, echo=false"]
}
ui_text_backspace_word={
"deadzone": 0.5,
"events": ["InputEventKey: keycode=4194308 (Backspace), mods=Ctrl, physical=false, location=unspecified, pressed=false, echo=false"]
}
ui_text_backspace_word.macos={
"deadzone": 0.5,
"events": ["InputEventKey: keycode=4194308 (Backspace), mods=Alt, physical=false, location=unspecified, pressed=false, echo=false"]
}
ui_text_backspace_all_to_left.macos={
"deadzone": 0.5,
"events": ["InputEventKey: keycode=4194308 (Backspace), mods=Ctrl, physical=false, location=unspecified, pressed=false, echo=false"]
}
ui_text_delete={
"deadzone": 0.5,
"events": ["InputEventKey: keycode=4194312 (Delete), mods=none, physical=false, location=unspecified, pressed=false, echo=false"]
}
ui_text_delete_word={
"deadzone": 0.5,
"events": ["InputEventKey: keycode=4194312 (Delete), mods=Ctrl, physical=false, location=unspecified, pressed=false, echo=false"]
}
ui_text_delete_word.macos={
"deadzone": 0.5,
"events": ["InputEventKey: keycode=4194312 (Delete), mods=Alt, physical=false, location=unspecified, pressed=false, echo=false"]
}
ui_text_delete_all_to_right.macos={
"deadzone": 0.5,
"events": ["InputEventKey: keycode=4194312 (Delete), mods=Ctrl, physical=false, location=unspecified, pressed=false, echo=false"]
}
ui_text_caret_left={
"deadzone": 0.5,
"events": ["InputEventKey: keycode=4194319 (Left), mods=none, physical=false, location=unspecified, pressed=false, echo=false"]
}
ui_text_caret_word_left={
"deadzone": 0.5,
"events": ["InputEventKey: keycode=4194319 (Left), mods=Ctrl, physical=false, location=unspecified, pressed=false, echo=false"]
}
ui_text_caret_word_left.macos={
"deadzone": 0.5,
"events": ["InputEventKey: keycode=4194319 (Left), mods=Alt, physical=false, location=unspecified, pressed=false, echo=false"]
}
ui_text_caret_right={
"deadzone": 0.5,
"events": ["InputEventKey: keycode=4194321 (Right), mods=none, physical=false, location=unspecified, pressed=false, echo=false"]
}
ui_text_caret_word_right={
"deadzone": 0.5,
"events": ["InputEventKey: keycode=4194321 (Right), mods=Ctrl, physical=false, location=unspecified, pressed=false, echo=false"]
}
ui_text_caret_word_right.macos={
"deadzone": 0.5,
"events": ["InputEventKey: keycode=4194321 (Right), mods=Alt, physical=false, location=unspecified, pressed=false, echo=false"]
}
ui_text_caret_up={
"deadzone": 0.5,
"events": ["InputEventKey: keycode=4194320 (Up), mods=none, physical=false, location=unspecified, pressed=false, echo=false"]
}
ui_text_caret_down={
"deadzone": 0.5,
"events": ["InputEventKey: keycode=4194322 (Down), mods=none, physical=false, location=unspecified, pressed=false, echo=false"]
}
ui_text_caret_line_start={
"deadzone": 0.5,
"events": ["InputEventKey: keycode=4194317 (Home), mods=none, physical=false, location=unspecified, pressed=false, echo=false"]
}
ui_text_caret_line_start.macos={
"deadzone": 0.5,
"events": ["InputEventKey: keycode=65 (A), mods=Ctrl, physical=false, location=unspecified, pressed=false, echo=false", "InputEventKey: keycode=4194319 (Left), mods=Ctrl, physical=false, location=unspecified, pressed=false, echo=false", "InputEventKey: keycode=4194317 (Home), mods=none, physical=false, location=unspecified, pressed=false, echo=false"]
}
ui_text_caret_line_end={
"deadzone": 0.5,
"events": ["InputEventKey: keycode=4194318 (End), mods=none, physical=false, location=unspecified, pressed=false, echo=false"]
}
ui_text_caret_line_end.macos={
"deadzone": 0.5,
"events": ["InputEventKey: keycode=69 (E), mods=Ctrl, physical=false, location=unspecified, pressed=false, echo=false", "InputEventKey: keycode=4194321 (Right), mods=Ctrl, physical=false, location=unspecified, pressed=false, echo=false", "InputEventKey: keycode=4194318 (End), mods=none, physical=false, location=unspecified, pressed=false, echo=false"]
}
ui_text_caret_page_up={
"deadzone": 0.5,
"events": ["InputEventKey: keycode=4194323 (PageUp), mods=none, physical=false, location=unspecified, pressed=false, echo=false"]
}
ui_text_caret_page_down={
"deadzone": 0.5,
"events": ["InputEventKey: keycode=4194324 (PageDown), mods=none, physical=false, location=unspecified, pressed=false, echo=false"]
}
ui_text_caret_document_start={
"deadzone": 0.5,
"events": ["InputEventKey: keycode=4194317 (Home), mods=Ctrl, physical=false, location=unspecified, pressed=false, echo=false"]
}
ui_text_caret_document_start.macos={
"deadzone": 0.5,
"events": ["InputEventKey: keycode=4194320 (Up), mods=Ctrl, physical=false, location=unspecified, pressed=false, echo=false", "InputEventKey: keycode=4194317 (Home), mods=Ctrl, physical=false, location=unspecified, pressed=false, echo=false"]
}
ui_text_caret_document_end={
"deadzone": 0.5,
"events": ["InputEventKey: keycode=4194318 (End), mods=Ctrl, physical=false, location=unspecified, pressed=false, echo=false"]
}
ui_text_caret_document_end.macos={
"deadzone": 0.5,
"events": ["InputEventKey: keycode=4194322 (Down), mods=Ctrl, physical=false, location=unspecified, pressed=false, echo=false", "InputEventKey: keycode=4194318 (End), mods=Ctrl, physical=false, location=unspecified, pressed=false, echo=false"]
}
ui_text_caret_add_below={
"deadzone": 0.5,
"events": ["InputEventKey: keycode=4194322 (Down), mods=Ctrl+Shift, physical=false, location=unspecified, pressed=false, echo=false"]
}
ui_text_caret_add_below.macos={
"deadzone": 0.5,
"events": ["InputEventKey: keycode=76 (L), mods=Ctrl+Shift, physical=false, location=unspecified, pressed=false, echo=false"]
}
ui_text_caret_add_above={
"deadzone": 0.5,
"events": ["InputEventKey: keycode=4194320 (Up), mods=Ctrl+Shift, physical=false, location=unspecified, pressed=false, echo=false"]
}
ui_text_caret_add_above.macos={
"deadzone": 0.5,
"events": ["InputEventKey: keycode=79 (O), mods=Ctrl+Shift, physical=false, location=unspecified, pressed=false, echo=false"]
}
ui_text_scroll_up={
"deadzone": 0.5,
"events": ["InputEventKey: keycode=4194320 (Up), mods=Ctrl, physical=false, location=unspecified, pressed=false, echo=false"]
}
ui_text_scroll_up.macos={
"deadzone": 0.5,
"events": ["InputEventKey: keycode=4194320 (Up), mods=Ctrl+Alt, physical=false, location=unspecified, pressed=false, echo=false"]
}
ui_text_scroll_down={
"deadzone": 0.5,
"events": ["InputEventKey: keycode=4194322 (Down), mods=Ctrl, physical=false, location=unspecified, pressed=false, echo=false"]
}
ui_text_scroll_down.macos={
"deadzone": 0.5,
"events": ["InputEventKey: keycode=4194322 (Down), mods=Ctrl+Alt, physical=false, location=unspecified, pressed=false, echo=false"]
}
ui_text_select_all={
"deadzone": 0.5,
"events": ["InputEventKey: keycode=65 (A), mods=Ctrl, physical=false, location=unspecified, pressed=false, echo=false"]
}
ui_text_select_word_under_caret={
"deadzone": 0.5,
"events": ["InputEventKey: keycode=71 (G), mods=Alt, physical=false, location=unspecified, pressed=false, echo=false"]
}
ui_text_select_word_under_caret.macos={
"deadzone": 0.5,
"events": ["InputEventKey: keycode=71 (G), mods=Ctrl+Windows, physical=false, location=unspecified, pressed=false, echo=false"]
}
ui_text_add_selection_for_next_occurrence={
"deadzone": 0.5,
"events": ["InputEventKey: keycode=68 (D), mods=Ctrl, physical=false, location=unspecified, pressed=false, echo=false"]
}
ui_text_skip_selection_for_next_occurrence={
"deadzone": 0.5,
"events": ["InputEventKey: keycode=68 (D), mods=Ctrl+Alt, physical=false, location=unspecified, pressed=false, echo=false"]
}
ui_text_clear_carets_and_selection={
"deadzone": 0.5,
"events": ["InputEventKey: keycode=4194305 (Escape), mods=none, physical=false, location=unspecified, pressed=false, echo=false"]
}
ui_text_toggle_insert_mode={
"deadzone": 0.5,
"events": ["InputEventKey: keycode=4194311 (Insert), mods=none, physical=false, location=unspecified, pressed=false, echo=false"]
}
ui_menu={
"deadzone": 0.5,
"events": ["InputEventKey: keycode=4194370 (Menu), mods=none, physical=false, location=unspecified, pressed=false, echo=false"]
}
ui_text_submit={
"deadzone": 0.5,
"events": ["InputEventKey: keycode=4194309 (Enter), mods=none, physical=false, location=unspecified, pressed=false, echo=false", "InputEventKey: keycode=4194310 (Kp Enter), mods=none, physical=false, location=unspecified, pressed=false, echo=false"]
}
ui_graph_duplicate={
"deadzone": 0.5,
"events": ["InputEventKey: keycode=68 (D), mods=Ctrl, physical=false, location=unspecified, pressed=false, echo=false"]
}
ui_graph_delete={
"deadzone": 0.5,
"events": ["InputEventKey: keycode=4194312 (Delete), mods=none, physical=false, location=unspecified, pressed=false, echo=false"]
}
ui_filedialog_up_one_level={
"deadzone": 0.5,
"events": ["InputEventKey: keycode=4194308 (Backspace), mods=none, physical=false, location=unspecified, pressed=false, echo=false"]
}
ui_filedialog_refresh={
"deadzone": 0.5,
"events": ["InputEventKey: keycode=4194336 (F5), mods=none, physical=false, location=unspecified, pressed=false, echo=false"]
}
ui_filedialog_show_hidden={
"deadzone": 0.5,
"events": ["InputEventKey: keycode=72 (H), mods=none, physical=false, location=unspecified, pressed=false, echo=false"]
}
ui_swap_input_direction={
"deadzone": 0.5,
"events": ["InputEventKey: keycode=96 (QuoteLeft), mods=Ctrl, physical=false, location=unspecified, pressed=false, echo=false"]
}
move_forward={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":87,"key_label":0,"unicode":119,"location":0,"echo":false,"script":null)
]
}
move_backward={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":83,"key_label":0,"unicode":115,"location":0,"echo":false,"script":null)
]
}
move_left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"key_label":0,"unicode":97,"location":0,"echo":false,"script":null)
]
}
move_right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"key_label":0,"unicode":100,"location":0,"echo":false,"script":null)
]
}
jump={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":32,"key_label":0,"unicode":32,"location":0,"echo":false,"script":null)
]
}
sprint={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194325,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
interact={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":69,"key_label":0,"unicode":101,"location":0,"echo":false,"script":null)
]
}
reload={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":82,"key_label":0,"unicode":114,"location":0,"echo":false,"script":null)
]
}
fire={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":1,"position":Vector2(112, 13),"global_position":Vector2(121, 59),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}
"secondary action"={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":2,"position":Vector2(138, 17),"global_position":Vector2(147, 63),"factor":1.0,"button_index":2,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}
"open hub"={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194306,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
pause={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194305,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
"open inventory"={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":73,"key_label":0,"unicode":105,"location":0,"echo":false,"script":null)
]
}
"open map"={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":77,"key_label":0,"unicode":109,"location":0,"echo":false,"script":null)
]
}
"open health_panel"={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":72,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
"open craft_panel"={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":75,"key_label":0,"unicode":107,"location":0,"echo":false,"script":null)
]
}
"select item slot 1"={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":49,"key_label":0,"unicode":49,"location":0,"echo":false,"script":null)
]
}
"select item slot 2"={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":50,"key_label":0,"unicode":50,"location":0,"echo":false,"script":null)
]
}
"select item slot 3"={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":51,"key_label":0,"unicode":51,"location":0,"echo":false,"script":null)
]
}
"select item slot 4"={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":52,"key_label":0,"unicode":52,"location":0,"echo":false,"script":null)
]
}
"select item slot 5"={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":53,"key_label":0,"unicode":53,"location":0,"echo":false,"script":null)
]
}
"select item slot 6"={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":54,"key_label":0,"unicode":54,"location":0,"echo":false,"script":null)
]
}
"select item slot 7"={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":55,"key_label":0,"unicode":55,"location":0,"echo":false,"script":null)
]
}
"select item slot 8"={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":56,"key_label":0,"unicode":56,"location":0,"echo":false,"script":null)
]
}
toggle_flashlight={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":70,"key_label":0,"unicode":102,"location":0,"echo":false,"script":null)
]
}
"drop item"={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":71,"key_label":0,"unicode":103,"location":0,"echo":false,"script":null)
]
}
"toggle camera view"={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":86,"key_label":0,"unicode":118,"location":0,"echo":false,"script":null)
]
}
use_ability_henry={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":81,"key_label":0,"unicode":113,"location":0,"echo":false,"script":null)
]
}
use_ability_gizmo_1={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":90,"key_label":0,"unicode":122,"location":0,"echo":false,"script":null)
]
}
use_ability_gizmo_2={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":88,"key_label":0,"unicode":120,"location":0,"echo":false,"script":null)
]
}
toggle_active_gizmo={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194326,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
orbit_right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":46,"key_label":0,"unicode":1102,"location":0,"echo":false,"script":null)
]
}
orbit_left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":44,"key_label":0,"unicode":44,"location":0,"echo":false,"script":null)
]
}
DEBUG={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194309,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
modify_option={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":92,"key_label":0,"unicode":92,"location":0,"echo":false,"script":null)
]
}

[layer_names]

3d_render/layer_5="henry_render"
3d_render/layer_6="gizmo_render"
3d_physics/layer_1="ground"

[rendering]

anti_aliasing/quality/msaa_2d=1
anti_aliasing/quality/msaa_3d=1
anti_aliasing/quality/screen_space_aa=1
