[gd_scene load_steps=14 format=3 uid="uid://cmt2el3xqdir5"]

[ext_resource type="Shader" path="res://assets/materials/Shaders/2D-perspective.gdshader" id="1_kh6np"]
[ext_resource type="Script" path="res://scripts/ui/hud/in_game_ui.gd" id="1_tgwlh"]
[ext_resource type="Script" path="res://scripts/ui/hud/indicators/vital_signs.gd" id="3_s0nhw"]
[ext_resource type="Texture2D" uid="uid://d22maohe3nwd1" path="res://assets/textures/ui/game/biomonitor/thirst_icon.png" id="5_i7x1i"]
[ext_resource type="Texture2D" uid="uid://bbpn5ac5gfe8u" path="res://assets/textures/ui/game/biomonitor/dynamic_direction_size_40x15.png" id="6_n2tv3"]
[ext_resource type="Texture2D" uid="uid://diol3eabygedq" path="res://assets/textures/ui/game/biomonitor/sleep.png" id="8_71ow1"]
[ext_resource type="Texture2D" uid="uid://bg8fy51oc2dr1" path="res://assets/textures/ui/game/biomonitor/temperature_icon.png" id="12_edmk5"]
[ext_resource type="Texture2D" uid="uid://ssyv56dpmbyr" path="res://assets/textures/ui/game/biomonitor/warning_sign_60x51.png" id="16_d253i"]
[ext_resource type="Texture2D" uid="uid://dy80rqisjq3oo" path="res://assets/textures/ui/game/biomonitor/hunger_icon.png" id="17_ogv15"]
[ext_resource type="Texture2D" uid="uid://ba4d7nxovd4nr" path="res://assets/textures/ui/game/biomonitor/radiation_icon.png" id="18_evh7y"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pf885"]
shader = ExtResource("1_kh6np")
shader_parameter/fov = 25.0
shader_parameter/cull_back = true
shader_parameter/y_rot = 25.0
shader_parameter/x_rot = 15.0
shader_parameter/inset = 0.0
shader_parameter/use_rect_size = false
shader_parameter/rect_size = Vector2(100, 100)
shader_parameter/enable_3d_effect = true
shader_parameter/alpha_factor = 0.65

[sub_resource type="LabelSettings" id="LabelSettings_l4w6e"]
line_spacing = 15.0
font_size = 14

[sub_resource type="LabelSettings" id="LabelSettings_mgf2m"]
font_size = 14

[node name="InGameUI" type="CanvasLayer"]
script = ExtResource("1_tgwlh")

[node name="Vital_Signs" type="Control" parent="." node_paths=PackedStringArray("thirst_warning_sign", "thirst_upper", "thirst_icon", "thirst_lower", "hunger_warning_sign", "hunger_upper", "hunger_icon", "hunger_lower", "sleep_warning_sign", "sleep_upper", "sleep_icon", "sleep_lower", "temperature_warning_sign", "temperature_upper", "temperature_icon", "temperature_lower", "radiation_warning_sign", "radiation_upper", "radiation_icon", "radiation_lower")]
modulate = Color(1, 1, 1, 0.392157)
material = SubResource("ShaderMaterial_pf885")
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 300.0
offset_top = -180.0
offset_right = 640.0
offset_bottom = -28.0
grow_vertical = 0
script = ExtResource("3_s0nhw")
thirst_warning_sign = NodePath("BoxContainer/HBoxContainer/_1_container_thirst/thirst_warning_sign")
thirst_upper = NodePath("BoxContainer/HBoxContainer/_1_container_thirst/thirst_upper")
thirst_icon = NodePath("BoxContainer/HBoxContainer/_1_container_thirst/thirst_icon")
thirst_lower = NodePath("BoxContainer/HBoxContainer/_1_container_thirst/thirst_lower")
hunger_warning_sign = NodePath("BoxContainer/HBoxContainer/_2_container_hunger/hunger_warning_sign")
hunger_upper = NodePath("BoxContainer/HBoxContainer/_2_container_hunger/hunger_upper")
hunger_icon = NodePath("BoxContainer/HBoxContainer/_2_container_hunger/hunger_icon")
hunger_lower = NodePath("BoxContainer/HBoxContainer/_2_container_hunger/hunger_lower")
sleep_warning_sign = NodePath("BoxContainer/HBoxContainer/_3_container_sleep/sleep_warning sign")
sleep_upper = NodePath("BoxContainer/HBoxContainer/_3_container_sleep/sleep_upper")
sleep_icon = NodePath("BoxContainer/HBoxContainer/_3_container_sleep/sleep_icon")
sleep_lower = NodePath("BoxContainer/HBoxContainer/_3_container_sleep/sleep_lower")
temperature_warning_sign = NodePath("BoxContainer/HBoxContainer/_4_container_temperature/temperature_warning sign")
temperature_upper = NodePath("BoxContainer/HBoxContainer/_4_container_temperature/temperature_upper")
temperature_icon = NodePath("BoxContainer/HBoxContainer/_4_container_temperature/temperature_icon")
temperature_lower = NodePath("BoxContainer/HBoxContainer/_4_container_temperature/temperature_lower")
radiation_warning_sign = NodePath("BoxContainer/HBoxContainer/_5_container_radiation/radiation_warning sign")
radiation_upper = NodePath("BoxContainer/HBoxContainer/_5_container_radiation/radiation_upper")
radiation_icon = NodePath("BoxContainer/HBoxContainer/_5_container_radiation/radiation_icon")
radiation_lower = NodePath("BoxContainer/HBoxContainer/_5_container_radiation/radiation_lower")

[node name="BoxContainer" type="BoxContainer" parent="Vital_Signs"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 55.0
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Vital_Signs/BoxContainer"]
layout_mode = 2
theme_override_constants/separation = 9

[node name="_1_container_thirst" type="VBoxContainer" parent="Vital_Signs/BoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="thirst_warning_sign" type="TextureRect" parent="Vital_Signs/BoxContainer/HBoxContainer/_1_container_thirst"]
layout_mode = 2
texture = ExtResource("16_d253i")

[node name="thirst_upper" type="TextureRect" parent="Vital_Signs/BoxContainer/HBoxContainer/_1_container_thirst"]
layout_mode = 2
texture = ExtResource("6_n2tv3")

[node name="thirst_icon" type="TextureRect" parent="Vital_Signs/BoxContainer/HBoxContainer/_1_container_thirst"]
layout_mode = 2
texture = ExtResource("5_i7x1i")
expand_mode = 4
stretch_mode = 3

[node name="thirst_lower" type="TextureRect" parent="Vital_Signs/BoxContainer/HBoxContainer/_1_container_thirst"]
layout_mode = 2
texture = ExtResource("6_n2tv3")
flip_v = true

[node name="_2_container_hunger" type="VBoxContainer" parent="Vital_Signs/BoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="hunger_warning_sign" type="TextureRect" parent="Vital_Signs/BoxContainer/HBoxContainer/_2_container_hunger"]
layout_mode = 2
texture = ExtResource("16_d253i")

[node name="hunger_upper" type="TextureRect" parent="Vital_Signs/BoxContainer/HBoxContainer/_2_container_hunger"]
layout_mode = 2
texture = ExtResource("6_n2tv3")

[node name="hunger_icon" type="TextureRect" parent="Vital_Signs/BoxContainer/HBoxContainer/_2_container_hunger"]
layout_mode = 2
texture = ExtResource("17_ogv15")
expand_mode = 4
stretch_mode = 3

[node name="hunger_lower" type="TextureRect" parent="Vital_Signs/BoxContainer/HBoxContainer/_2_container_hunger"]
layout_mode = 2
texture = ExtResource("6_n2tv3")
flip_v = true

[node name="_3_container_sleep" type="VBoxContainer" parent="Vital_Signs/BoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="sleep_warning sign" type="TextureRect" parent="Vital_Signs/BoxContainer/HBoxContainer/_3_container_sleep"]
layout_mode = 2
texture = ExtResource("16_d253i")

[node name="sleep_upper" type="TextureRect" parent="Vital_Signs/BoxContainer/HBoxContainer/_3_container_sleep"]
layout_mode = 2
texture = ExtResource("6_n2tv3")

[node name="sleep_icon" type="TextureRect" parent="Vital_Signs/BoxContainer/HBoxContainer/_3_container_sleep"]
layout_mode = 2
texture = ExtResource("8_71ow1")
expand_mode = 5

[node name="sleep_lower" type="TextureRect" parent="Vital_Signs/BoxContainer/HBoxContainer/_3_container_sleep"]
layout_mode = 2
texture = ExtResource("6_n2tv3")
flip_v = true

[node name="_4_container_temperature" type="VBoxContainer" parent="Vital_Signs/BoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="temperature_warning sign" type="TextureRect" parent="Vital_Signs/BoxContainer/HBoxContainer/_4_container_temperature"]
layout_mode = 2
texture = ExtResource("16_d253i")

[node name="temperature_upper" type="TextureRect" parent="Vital_Signs/BoxContainer/HBoxContainer/_4_container_temperature"]
layout_mode = 2
texture = ExtResource("6_n2tv3")

[node name="temperature_icon" type="TextureRect" parent="Vital_Signs/BoxContainer/HBoxContainer/_4_container_temperature"]
layout_mode = 2
texture = ExtResource("12_edmk5")
expand_mode = 4
stretch_mode = 3

[node name="temperature_lower" type="TextureRect" parent="Vital_Signs/BoxContainer/HBoxContainer/_4_container_temperature"]
layout_mode = 2
texture = ExtResource("6_n2tv3")
flip_v = true

[node name="temperature_lbl" type="Label" parent="Vital_Signs/BoxContainer/HBoxContainer/_4_container_temperature"]
layout_mode = 2
text = "36.6"
label_settings = SubResource("LabelSettings_l4w6e")
horizontal_alignment = 1
vertical_alignment = 1

[node name="_5_container_radiation" type="VBoxContainer" parent="Vital_Signs/BoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="radiation_warning sign" type="TextureRect" parent="Vital_Signs/BoxContainer/HBoxContainer/_5_container_radiation"]
layout_mode = 2
texture = ExtResource("16_d253i")

[node name="radiation_upper" type="TextureRect" parent="Vital_Signs/BoxContainer/HBoxContainer/_5_container_radiation"]
layout_mode = 2
texture = ExtResource("6_n2tv3")

[node name="radiation_icon" type="TextureRect" parent="Vital_Signs/BoxContainer/HBoxContainer/_5_container_radiation"]
layout_mode = 2
texture = ExtResource("18_evh7y")
expand_mode = 4
stretch_mode = 3

[node name="radiation_lower" type="TextureRect" parent="Vital_Signs/BoxContainer/HBoxContainer/_5_container_radiation"]
layout_mode = 2
texture = ExtResource("6_n2tv3")
flip_v = true

[node name="radiation_lbl" type="Label" parent="Vital_Signs/BoxContainer/HBoxContainer/_5_container_radiation"]
layout_mode = 2
text = "RAD"
label_settings = SubResource("LabelSettings_mgf2m")
horizontal_alignment = 1
vertical_alignment = 1
