[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/systems/world/weather/snowfall_vfx.gd" id="1_vfx"]
[ext_resource type="Script" path="res://scripts/systems/world/weather/snow_heightfield_service.gd" id="2_heightfield"]

[node name="SnowfallVFX" type="Node3D"]
script = ExtResource("1_vfx")

[node name="HeightFieldService" type="GPUParticlesCollisionHeightField3D" parent="."]
script = ExtResource("2_heightfield")
