[gd_scene load_steps=27 format=3 uid="uid://bcxsh1dufbls3"]

[ext_resource type="Script" path="res://world/world.gd" id="90_world"]
[ext_resource type="PackedScene" path="res://scenes/environment/shelter/test_shelter.tscn" id="91_shelter"]
[ext_resource type="Script" path="res://scripts/environment/interactive/item_pickup.gd" id="92_pickup"]
[ext_resource type="PackedScene" uid="uid://cvv8y27vmgjfi" path="res://scenes/game/systems/world/WorldEnvironmentSystem.tscn" id="2_2ompc"]
[ext_resource type="PackedScene" uid="uid://duxn5rqcau5dw" path="res://tools/StatsDisplay/StatsDisplay.tscn" id="2_h763q"]
[ext_resource type="PackedScene" uid="uid://dputwp1am8vfu" path="res://scenes/game/systems/camera/tps_camera.tscn" id="3_4vd7y"]
[ext_resource type="PackedScene" uid="uid://ciy301x7wh6ie" path="res://scenes/actors/player/player.tscn" id="4_vhdnb"]
[ext_resource type="PackedScene" uid="uid://btnxy5t02bhtw" path="res://scenes/environment/interactive/InteractiveArea.tscn" id="8_loucq"]
[ext_resource type="PackedScene" uid="uid://dj0m3h8m8d6wh" path="res://scenes/environment/props/Masks/AFM/Airlock_Filter_Mask.tscn" id="9_inqvh"]
[ext_resource type="PackedScene" path="res://scenes/environment/visual_fx/FadeVolume.tscn" id="10_fade"]
[ext_resource type="Material" path="res://scenes/environment/visual_fx/StylizedShadowMaterial.tres" id="11_shadow"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mbw63"]
albedo_color = Color(0.04, 0.04, 0.04, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_33h6p"]
material = SubResource("StandardMaterial3D_mbw63")
size = Vector2(80, 80)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_qxt5c"]
points = PackedVector3Array(-40, 0, -40, -40, 0, 40, 40, 0, -40, 40, 0, 40)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7oi43"]
albedo_color = Color(0.05, 0.05, 0.05, 1)

[sub_resource type="BoxMesh" id="BoxMesh_efhgp"]
material = SubResource("StandardMaterial3D_7oi43")

[sub_resource type="BoxMesh" id="BoxMesh_sofqw"]
size = Vector3(5, 5, 1)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_swxfl"]
points = PackedVector3Array(-2.35782, -2.35735, -0.5, 2.53919, 2.53869, 0.571429, 2.53919, -2.53869, 0.571429, -2.53919, 2.53869, 0.571429, 2.35782, 2.35735, -0.5, -2.53919, -2.53869, 0.571429, 2.35782, -2.35735, -0.5, -2.35782, 2.35735, -0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fx_cube"]
albedo_color = Color(0.58, 0.62, 0.68, 1)
roughness = 0.88

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fx_wall"]
albedo_color = Color(0.075, 0.085, 0.105, 1)
roughness = 0.96

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fx_target"]
albedo_color = Color(0.72, 0.76, 0.82, 1)
roughness = 0.72
emission_enabled = true
emission = Color(0.42, 0.5, 0.62, 1)
emission_energy_multiplier = 1.8

[sub_resource type="BoxMesh" id="BoxMesh_fx_shadow_ground"]
material = ExtResource("11_shadow")
size = Vector3(16, 0.12, 12)

[sub_resource type="BoxMesh" id="BoxMesh_fx_cube_tall"]
material = SubResource("StandardMaterial3D_fx_cube")
size = Vector3(2.0, 6.0, 2.0)

[sub_resource type="BoxMesh" id="BoxMesh_fx_cube_mid"]
material = SubResource("StandardMaterial3D_fx_cube")
size = Vector3(2.4, 4.0, 2.4)

[sub_resource type="BoxMesh" id="BoxMesh_fx_cube_low"]
material = SubResource("StandardMaterial3D_fx_cube")
size = Vector3(2.8, 2.5, 2.8)

[sub_resource type="BoxMesh" id="BoxMesh_fx_corridor_wall"]
material = SubResource("StandardMaterial3D_fx_wall")
size = Vector3(0.4, 4.2, 14)

[sub_resource type="BoxMesh" id="BoxMesh_fx_corridor_ceiling"]
material = SubResource("StandardMaterial3D_fx_wall")
size = Vector3(6.2, 0.35, 14)

[sub_resource type="BoxMesh" id="BoxMesh_fx_corridor_end"]
material = SubResource("StandardMaterial3D_fx_wall")
size = Vector3(6.2, 4.2, 0.35)

[sub_resource type="BoxMesh" id="BoxMesh_fx_depth_prop"]
material = SubResource("StandardMaterial3D_fx_target")
size = Vector3(1.25, 2.6, 1.25)

[sub_resource type="SphereShape3D" id="SphereShape3D_pickup"]
radius = 1.4

[node name="TestScene" type="Node3D"]
script = ExtResource("90_world")
streaming_enabled = false

[node name="StatsDisplay" parent="." instance=ExtResource("2_h763q")]

[node name="MeshPlane" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_33h6p")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshPlane"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshPlane/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_qxt5c")

[node name="WorldEnvironmentSystem" parent="." instance=ExtResource("2_2ompc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 55, 0)

[node name="PlayerCamera" parent="." node_paths=PackedStringArray("player") instance=ExtResource("3_4vd7y")]
player = NodePath("../Player")


[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.587775, -1)
mesh = SubResource("BoxMesh_efhgp")

[node name="Player" parent="." instance=ExtResource("4_vhdnb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="DETAILS Low Poly" parent="Player/player_base_mesh/GeneralSkeleton/RetargetModifier3D/OriginalSkeleton" index="1"]
surface_material_override/0 = null

[node name="Boots Low Poly" parent="Player/player_base_mesh/GeneralSkeleton/RetargetModifier3D/OriginalSkeleton" index="2"]
surface_material_override/0 = null

[node name="Low Poly Headset" parent="Player/player_base_mesh/GeneralSkeleton/RetargetModifier3D/OriginalSkeleton" index="4"]
surface_material_override/0 = null

[node name="BioMonitorManager" parent="Player" index="10" node_paths=PackedStringArray("dn_manager", "bio_monitor_ui")]
dn_manager = NodePath("../../WorldEnvironmentSystem/DayNightManager")
bio_monitor_ui = NodePath("../InGameUI/Vital_Signs")

[node name="Vital_Signs" parent="Player/InGameUI" index="0" node_paths=PackedStringArray("player", "bio_monitor")]
player = NodePath("../..")
bio_monitor = NodePath("../../BioMonitorManager")

[node name="Active_Weapon_Highlight" parent="Player/HUD/CombatHUD/Icon_Weapons" index="0"]
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 50.0
offset_bottom = 40.0

[node name="MeshWall" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.52639, -10)
mesh = SubResource("BoxMesh_sofqw")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshWall"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshWall/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_swxfl")

[node name="MeshWall2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.116871, 2.52639, -6.11405)
mesh = SubResource("BoxMesh_sofqw")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshWall2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshWall2/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_swxfl")

[node name="MeshWall3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.116871, 4.75054, -8.17044)
mesh = SubResource("BoxMesh_sofqw")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshWall3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshWall3/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_swxfl")

[node name="InteractiveArea" parent="." instance=ExtResource("8_loucq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.295, 0.1, -1.239)
interaction_type = 1
pickup_subtype = 5
item_name = "Фонарик нагрудный"
description = "Светит долго, почти сутки без перерыва."
highlight_color = Color(1, 1, 0, 0.0470588)

[node name="InteractiveArea2" parent="." instance=ExtResource("8_loucq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0.1, -5)
interaction_type = 1
pickup_subtype = 5
interactable_scene = ExtResource("9_inqvh")
highlight_color = Color(1, 1, 0, 0.0470588)

[node name="DebugVisuals" type="MeshInstance3D" parent="."]


[node name="StylizedShadowGround" type="MeshInstance3D" parent="."]
position = Vector3(8, 0.08, -1.5)
mesh = SubResource("BoxMesh_fx_shadow_ground")

[node name="ShadowCubeTall" type="MeshInstance3D" parent="."]
position = Vector3(4.6, 3.05, -2.6)
mesh = SubResource("BoxMesh_fx_cube_tall")

[node name="ShadowCubeMid" type="MeshInstance3D" parent="."]
position = Vector3(8.1, 2.05, -0.8)
mesh = SubResource("BoxMesh_fx_cube_mid")

[node name="ShadowCubeLow" type="MeshInstance3D" parent="."]
position = Vector3(11.5, 1.3, -3.8)
mesh = SubResource("BoxMesh_fx_cube_low")

[node name="FadeCorridorWallL" type="MeshInstance3D" parent="."]
position = Vector3(-11.4, 2.1, -11)
mesh = SubResource("BoxMesh_fx_corridor_wall")

[node name="FadeCorridorWallR" type="MeshInstance3D" parent="."]
position = Vector3(-5.6, 2.1, -11)
mesh = SubResource("BoxMesh_fx_corridor_wall")

[node name="FadeCorridorCeiling" type="MeshInstance3D" parent="."]
position = Vector3(-8.5, 4.2, -11)
mesh = SubResource("BoxMesh_fx_corridor_ceiling")

[node name="FadeCorridorEnd" type="MeshInstance3D" parent="."]
position = Vector3(-8.5, 2.1, -18)
mesh = SubResource("BoxMesh_fx_corridor_end")

[node name="FadeDepthPropNear" type="MeshInstance3D" parent="."]
position = Vector3(-10.0, 1.35, -7.2)
mesh = SubResource("BoxMesh_fx_depth_prop")

[node name="FadeDepthPropMid" type="MeshInstance3D" parent="."]
position = Vector3(-8.5, 1.35, -11.2)
mesh = SubResource("BoxMesh_fx_depth_prop")

[node name="FadeDepthPropFar" type="MeshInstance3D" parent="."]
position = Vector3(-7.0, 1.35, -15.4)
mesh = SubResource("BoxMesh_fx_depth_prop")

[node name="FadeEntranceLight" type="OmniLight3D" parent="."]
position = Vector3(-8.5, 3.1, -4.6)
light_energy = 5.5
shadow_enabled = true
omni_range = 10.5

[node name="FadeVolume" parent="." instance=ExtResource("10_fade")]
position = Vector3(-8.5, 2.0, -11)
rotation = Vector3(0, 1.5708, 0)
scale = Vector3(2.2, 1.33, 1.45)

[node name="TestShelter" parent="." instance=ExtResource("91_shelter")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 14)

[node name="PickupFirewoodA" parent="." instance=ExtResource("8_loucq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.1, 6)
script = ExtResource("92_pickup")
interactable_scene = null
item_id = &"firewood"
count = 1

[node name="CollisionShape3D" parent="PickupFirewoodA" index="1"]
shape = SubResource("SphereShape3D_pickup")

[node name="PickupFirewoodB" parent="." instance=ExtResource("8_loucq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.1, 6)
script = ExtResource("92_pickup")
interactable_scene = null
item_id = &"firewood"
count = 1

[node name="CollisionShape3D" parent="PickupFirewoodB" index="1"]
shape = SubResource("SphereShape3D_pickup")

[node name="PickupTinder" parent="." instance=ExtResource("8_loucq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 8)
script = ExtResource("92_pickup")
interactable_scene = null
item_id = &"tinder"
count = 1

[node name="CollisionShape3D" parent="PickupTinder" index="1"]
shape = SubResource("SphereShape3D_pickup")

[node name="PickupBoards" parent="." instance=ExtResource("8_loucq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0.1, 9)
script = ExtResource("92_pickup")
interactable_scene = null
item_id = &"boards"
count = 1

[node name="CollisionShape3D" parent="PickupBoards" index="1"]
shape = SubResource("SphereShape3D_pickup")

[node name="PickupStew" parent="." instance=ExtResource("8_loucq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0.1, 9)
script = ExtResource("92_pickup")
interactable_scene = null
item_id = &"tinned_stew"
count = 1

[node name="CollisionShape3D" parent="PickupStew" index="1"]
shape = SubResource("SphereShape3D_pickup")

[editable path="WorldEnvironmentSystem"]
[editable path="Player"]
[editable path="Player/InGameUI"]
