[gd_scene load_steps=4 format=3 uid="uid://dyfjvyst2nth1"]

[ext_resource type="PackedScene" uid="uid://cp3xx5ywl0h5o" path="res://Props/Gasoline_Can/Gasoline_can.glb" id="1_jj00k"]
[ext_resource type="Texture2D" uid="uid://b36h716603hop" path="res://Props/Gasoline_Can/Gascan.png" id="2_j1dll"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_01shu"]
albedo_texture = ExtResource("2_j1dll")

[node name="Gasoline_can" instance=ExtResource("1_jj00k")]

[node name="Cube" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_01shu")
