[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://tools/runtime/startup_title_preview.gd" id="1_preview"]
[ext_resource type="PackedScene" path="res://scenes/splash/splash_scene.tscn" id="2_card"]

[node name="StartupTitlePreview" type="Node"]
script = ExtResource("1_preview")

[node name="StartupTitleCard" parent="." instance=ExtResource("2_card")]
fade_in_seconds = 0.0
hold_seconds = 10.0
fade_out_seconds = 0.0
