[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/actors/player/henry/Controllers/HenryUALAnimation.gd" id="1_anim"]
[ext_resource type="PackedScene" path="res://assets/animation/ual/Unreal-Godot/UAL1_Standard.glb" id="2_model"]
[ext_resource type="PackedScene" path="res://assets/animation/ual/Unreal-Godot_2/UAL2_Standard.glb" id="3_ual2"]

[node name="HenryUALVisual" type="Node3D"]
script = ExtResource("1_anim")
secondary_library_scene = ExtResource("3_ual2")

[node name="Model" parent="." instance=ExtResource("2_model")]
