[gd_scene load_steps=5 format=3 uid="uid://dwkgeem0dhihe"]

[ext_resource type="Script" path="res://enemy.gd" id="1_88lgu"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_yqngt"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_jowse"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pw14i"]

[node name="EnemyBase" type="CharacterBody3D" groups=["enemies"]]
script = ExtResource("1_88lgu")
model_forward_offset = -90.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_yqngt")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D" groups=["enemies"]]
collision_layer = 2
collision_mask = 2
physics_material_override = SubResource("PhysicsMaterial_jowse")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_pw14i")
