[gd_scene load_steps=3 format=3 uid="uid://bcr2032n52vms"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mnk5g"]
albedo_color = Color(1, 0.100000024, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_y6wfs"]
material = SubResource("StandardMaterial3D_mnk5g")
size = Vector3(1, 40, 1)

[node name="ChunkThePatrolTrail" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_y6wfs")
