[gd_scene load_steps=3 format=3]

[ext_resource type="Shader" path="res://shaders/postprocess/hand_drawn_outline_screen_sobel.gdshader" id="1_shader"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_outline"]
resource_local_to_scene = true
shader = ExtResource("1_shader")
shader_parameter/edge_color = Color(0.012, 0.016, 0.022, 1)
shader_parameter/edge_opacity = 0.58
shader_parameter/edge_width_px = 1.05
shader_parameter/edge_threshold = 0.032
shader_parameter/jitter_amount_px = 0.3

[node name="HandDrawnOutlineEffect" type="ColorRect"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
material = SubResource("ShaderMaterial_outline")
